vendor_name = ModelSim
source_file = 1, C:/altera/13.1/pong/gameright_to_matrix.vhd
source_file = 1, C:/altera/13.1/pong/ball_logic.vhd
source_file = 1, C:/altera/13.1/pong/raq_logic.vhd
source_file = 1, C:/altera/13.1/pong/ledMatrix_controler_fsm.vhd
source_file = 1, C:/altera/13.1/pong/ballmovement_fsm.vhd
source_file = 1, C:/altera/13.1/pong/score_logic.vhd
source_file = 1, C:/altera/13.1/pong/bin_to_sseg.vhd
source_file = 1, C:/altera/13.1/pong/register_file.vhd
source_file = 1, C:/altera/13.1/pong/gameleft_to_matrix.vhd
source_file = 1, C:/altera/13.1/pong/pong.vhd
source_file = 1, C:/altera/13.1/pong/univ_bin_counter.vhd
source_file = 1, C:/altera/13.1/pong/speed.vhd
source_file = 1, C:/altera/13.1/pong/db/pong.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pong
instance = comp, \score1[0]~output\, score1[0]~output, pong, 1
instance = comp, \score1[1]~output\, score1[1]~output, pong, 1
instance = comp, \score1[2]~output\, score1[2]~output, pong, 1
instance = comp, \score1[3]~output\, score1[3]~output, pong, 1
instance = comp, \score1[4]~output\, score1[4]~output, pong, 1
instance = comp, \score1[5]~output\, score1[5]~output, pong, 1
instance = comp, \score1[6]~output\, score1[6]~output, pong, 1
instance = comp, \score2[0]~output\, score2[0]~output, pong, 1
instance = comp, \score2[1]~output\, score2[1]~output, pong, 1
instance = comp, \score2[2]~output\, score2[2]~output, pong, 1
instance = comp, \score2[3]~output\, score2[3]~output, pong, 1
instance = comp, \score2[4]~output\, score2[4]~output, pong, 1
instance = comp, \score2[5]~output\, score2[5]~output, pong, 1
instance = comp, \score2[6]~output\, score2[6]~output, pong, 1
instance = comp, \M1[0]~output\, M1[0]~output, pong, 1
instance = comp, \M1[1]~output\, M1[1]~output, pong, 1
instance = comp, \M1[2]~output\, M1[2]~output, pong, 1
instance = comp, \M1[3]~output\, M1[3]~output, pong, 1
instance = comp, \M1[4]~output\, M1[4]~output, pong, 1
instance = comp, \M1[5]~output\, M1[5]~output, pong, 1
instance = comp, \M1[6]~output\, M1[6]~output, pong, 1
instance = comp, \M1[7]~output\, M1[7]~output, pong, 1
instance = comp, \M1[8]~output\, M1[8]~output, pong, 1
instance = comp, \M1[9]~output\, M1[9]~output, pong, 1
instance = comp, \M1[10]~output\, M1[10]~output, pong, 1
instance = comp, \M1[11]~output\, M1[11]~output, pong, 1
instance = comp, \M1[12]~output\, M1[12]~output, pong, 1
instance = comp, \M1[13]~output\, M1[13]~output, pong, 1
instance = comp, \M1[14]~output\, M1[14]~output, pong, 1
instance = comp, \M1[15]~output\, M1[15]~output, pong, 1
instance = comp, \M2[0]~output\, M2[0]~output, pong, 1
instance = comp, \M2[1]~output\, M2[1]~output, pong, 1
instance = comp, \M2[2]~output\, M2[2]~output, pong, 1
instance = comp, \M2[3]~output\, M2[3]~output, pong, 1
instance = comp, \M2[4]~output\, M2[4]~output, pong, 1
instance = comp, \M2[5]~output\, M2[5]~output, pong, 1
instance = comp, \M2[6]~output\, M2[6]~output, pong, 1
instance = comp, \M2[7]~output\, M2[7]~output, pong, 1
instance = comp, \M2[8]~output\, M2[8]~output, pong, 1
instance = comp, \M2[9]~output\, M2[9]~output, pong, 1
instance = comp, \M2[10]~output\, M2[10]~output, pong, 1
instance = comp, \M2[11]~output\, M2[11]~output, pong, 1
instance = comp, \M2[12]~output\, M2[12]~output, pong, 1
instance = comp, \M2[13]~output\, M2[13]~output, pong, 1
instance = comp, \M2[14]~output\, M2[14]~output, pong, 1
instance = comp, \M2[15]~output\, M2[15]~output, pong, 1
instance = comp, \clk~input\, clk~input, pong, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pong, 1
instance = comp, \timer_for_speed|temp[0]~28\, timer_for_speed|temp[0]~28, pong, 1
instance = comp, \timer_for_speed|temp[0]~feeder\, timer_for_speed|temp[0]~feeder, pong, 1
instance = comp, \rst~input\, rst~input, pong, 1
instance = comp, \timer_for_speed|temp[0]\, timer_for_speed|temp[0], pong, 1
instance = comp, \timer_for_speed|temp[1]~30\, timer_for_speed|temp[1]~30, pong, 1
instance = comp, \timer_for_speed|temp[1]\, timer_for_speed|temp[1], pong, 1
instance = comp, \timer_for_speed|temp[2]~32\, timer_for_speed|temp[2]~32, pong, 1
instance = comp, \timer_for_speed|temp[2]\, timer_for_speed|temp[2], pong, 1
instance = comp, \timer_for_speed|temp[3]~34\, timer_for_speed|temp[3]~34, pong, 1
instance = comp, \timer_for_speed|temp[3]\, timer_for_speed|temp[3], pong, 1
instance = comp, \timer_for_speed|temp[4]~36\, timer_for_speed|temp[4]~36, pong, 1
instance = comp, \timer_for_speed|temp[4]\, timer_for_speed|temp[4], pong, 1
instance = comp, \timer_for_speed|temp[5]~38\, timer_for_speed|temp[5]~38, pong, 1
instance = comp, \timer_for_speed|temp[5]\, timer_for_speed|temp[5], pong, 1
instance = comp, \timer_for_speed|temp[6]~40\, timer_for_speed|temp[6]~40, pong, 1
instance = comp, \timer_for_speed|temp[6]\, timer_for_speed|temp[6], pong, 1
instance = comp, \timer_for_speed|temp[7]~42\, timer_for_speed|temp[7]~42, pong, 1
instance = comp, \timer_for_speed|temp[7]\, timer_for_speed|temp[7], pong, 1
instance = comp, \timer_for_speed|temp[8]~44\, timer_for_speed|temp[8]~44, pong, 1
instance = comp, \timer_for_speed|temp[8]\, timer_for_speed|temp[8], pong, 1
instance = comp, \timer_for_speed|temp[9]~46\, timer_for_speed|temp[9]~46, pong, 1
instance = comp, \timer_for_speed|temp[9]\, timer_for_speed|temp[9], pong, 1
instance = comp, \timer_for_speed|temp[10]~48\, timer_for_speed|temp[10]~48, pong, 1
instance = comp, \timer_for_speed|temp[10]\, timer_for_speed|temp[10], pong, 1
instance = comp, \timer_for_speed|temp[11]~50\, timer_for_speed|temp[11]~50, pong, 1
instance = comp, \timer_for_speed|temp[11]\, timer_for_speed|temp[11], pong, 1
instance = comp, \timer_for_speed|temp[12]~52\, timer_for_speed|temp[12]~52, pong, 1
instance = comp, \timer_for_speed|temp[12]\, timer_for_speed|temp[12], pong, 1
instance = comp, \timer_for_speed|temp[13]~54\, timer_for_speed|temp[13]~54, pong, 1
instance = comp, \timer_for_speed|temp[13]\, timer_for_speed|temp[13], pong, 1
instance = comp, \timer_for_speed|temp[14]~56\, timer_for_speed|temp[14]~56, pong, 1
instance = comp, \timer_for_speed|temp[14]\, timer_for_speed|temp[14], pong, 1
instance = comp, \timer_for_speed|temp[15]~58\, timer_for_speed|temp[15]~58, pong, 1
instance = comp, \timer_for_speed|temp[15]\, timer_for_speed|temp[15], pong, 1
instance = comp, \timer_for_speed|temp[16]~60\, timer_for_speed|temp[16]~60, pong, 1
instance = comp, \timer_for_speed|temp[16]\, timer_for_speed|temp[16], pong, 1
instance = comp, \timer_for_speed|temp[17]~62\, timer_for_speed|temp[17]~62, pong, 1
instance = comp, \timer_for_speed|temp[17]\, timer_for_speed|temp[17], pong, 1
instance = comp, \timer_for_speed|temp[18]~64\, timer_for_speed|temp[18]~64, pong, 1
instance = comp, \timer_for_speed|temp[18]\, timer_for_speed|temp[18], pong, 1
instance = comp, \timer_for_speed|temp[19]~66\, timer_for_speed|temp[19]~66, pong, 1
instance = comp, \timer_for_speed|temp[19]\, timer_for_speed|temp[19], pong, 1
instance = comp, \timer_for_speed|Equal0~5\, timer_for_speed|Equal0~5, pong, 1
instance = comp, \timer_for_speed|temp[20]~68\, timer_for_speed|temp[20]~68, pong, 1
instance = comp, \timer_for_speed|temp[20]\, timer_for_speed|temp[20], pong, 1
instance = comp, \timer_for_speed|temp[21]~70\, timer_for_speed|temp[21]~70, pong, 1
instance = comp, \timer_for_speed|temp[21]\, timer_for_speed|temp[21], pong, 1
instance = comp, \timer_for_speed|temp[22]~72\, timer_for_speed|temp[22]~72, pong, 1
instance = comp, \timer_for_speed|temp[22]\, timer_for_speed|temp[22], pong, 1
instance = comp, \timer_for_speed|temp[23]~74\, timer_for_speed|temp[23]~74, pong, 1
instance = comp, \timer_for_speed|temp[23]\, timer_for_speed|temp[23], pong, 1
instance = comp, \timer_for_speed|temp[24]~76\, timer_for_speed|temp[24]~76, pong, 1
instance = comp, \timer_for_speed|temp[24]\, timer_for_speed|temp[24], pong, 1
instance = comp, \timer_for_speed|temp[25]~78\, timer_for_speed|temp[25]~78, pong, 1
instance = comp, \timer_for_speed|temp[25]\, timer_for_speed|temp[25], pong, 1
instance = comp, \timer_for_speed|temp[26]~80\, timer_for_speed|temp[26]~80, pong, 1
instance = comp, \timer_for_speed|temp[26]\, timer_for_speed|temp[26], pong, 1
instance = comp, \timer_for_speed|temp[27]~82\, timer_for_speed|temp[27]~82, pong, 1
instance = comp, \timer_for_speed|temp[27]\, timer_for_speed|temp[27], pong, 1
instance = comp, \timer_for_speed|Equal0~7\, timer_for_speed|Equal0~7, pong, 1
instance = comp, \timer_for_speed|Equal0~6\, timer_for_speed|Equal0~6, pong, 1
instance = comp, \timer_for_speed|Equal0~0\, timer_for_speed|Equal0~0, pong, 1
instance = comp, \timer_for_speed|Equal0~2\, timer_for_speed|Equal0~2, pong, 1
instance = comp, \timer_for_speed|Equal0~1\, timer_for_speed|Equal0~1, pong, 1
instance = comp, \timer_for_speed|Equal0~3\, timer_for_speed|Equal0~3, pong, 1
instance = comp, \timer_for_speed|Equal0~4\, timer_for_speed|Equal0~4, pong, 1
instance = comp, \timer_for_speed|Equal0\, timer_for_speed|Equal0, pong, 1
instance = comp, \speed_up|Add0~0\, speed_up|Add0~0, pong, 1
instance = comp, \speed_up|temp~0\, speed_up|temp~0, pong, 1
instance = comp, \ball_logic|tempY[0]~2\, ball_logic|tempY[0]~2, pong, 1
instance = comp, \ball_FSM|Selector5~4\, ball_FSM|Selector5~4, pong, 1
instance = comp, \timer_raq|temp[0]~24\, timer_raq|temp[0]~24, pong, 1
instance = comp, \timer_raq|temp[0]\, timer_raq|temp[0], pong, 1
instance = comp, \timer_raq|temp[1]~26\, timer_raq|temp[1]~26, pong, 1
instance = comp, \timer_raq|temp[1]\, timer_raq|temp[1], pong, 1
instance = comp, \timer_raq|temp[2]~28\, timer_raq|temp[2]~28, pong, 1
instance = comp, \timer_raq|temp[2]\, timer_raq|temp[2], pong, 1
instance = comp, \timer_raq|temp[3]~30\, timer_raq|temp[3]~30, pong, 1
instance = comp, \timer_raq|temp[3]\, timer_raq|temp[3], pong, 1
instance = comp, \timer_raq|temp[4]~32\, timer_raq|temp[4]~32, pong, 1
instance = comp, \timer_raq|temp[4]\, timer_raq|temp[4], pong, 1
instance = comp, \timer_raq|temp[5]~34\, timer_raq|temp[5]~34, pong, 1
instance = comp, \timer_raq|temp[5]\, timer_raq|temp[5], pong, 1
instance = comp, \timer_raq|temp[6]~36\, timer_raq|temp[6]~36, pong, 1
instance = comp, \timer_raq|temp[6]\, timer_raq|temp[6], pong, 1
instance = comp, \timer_raq|temp[7]~38\, timer_raq|temp[7]~38, pong, 1
instance = comp, \timer_raq|temp[7]\, timer_raq|temp[7], pong, 1
instance = comp, \timer_raq|temp[8]~40\, timer_raq|temp[8]~40, pong, 1
instance = comp, \timer_raq|temp[8]\, timer_raq|temp[8], pong, 1
instance = comp, \timer_raq|temp[9]~42\, timer_raq|temp[9]~42, pong, 1
instance = comp, \timer_raq|temp[9]\, timer_raq|temp[9], pong, 1
instance = comp, \timer_raq|temp[10]~44\, timer_raq|temp[10]~44, pong, 1
instance = comp, \timer_raq|temp[10]\, timer_raq|temp[10], pong, 1
instance = comp, \timer_raq|temp[11]~46\, timer_raq|temp[11]~46, pong, 1
instance = comp, \timer_raq|temp[11]\, timer_raq|temp[11], pong, 1
instance = comp, \timer_raq|temp[12]~48\, timer_raq|temp[12]~48, pong, 1
instance = comp, \timer_raq|temp[12]\, timer_raq|temp[12], pong, 1
instance = comp, \timer_raq|temp[13]~50\, timer_raq|temp[13]~50, pong, 1
instance = comp, \timer_raq|temp[13]\, timer_raq|temp[13], pong, 1
instance = comp, \timer_raq|temp[14]~52\, timer_raq|temp[14]~52, pong, 1
instance = comp, \timer_raq|temp[14]\, timer_raq|temp[14], pong, 1
instance = comp, \timer_raq|temp[15]~54\, timer_raq|temp[15]~54, pong, 1
instance = comp, \timer_raq|temp[15]\, timer_raq|temp[15], pong, 1
instance = comp, \timer_raq|temp[16]~56\, timer_raq|temp[16]~56, pong, 1
instance = comp, \timer_raq|temp[16]\, timer_raq|temp[16], pong, 1
instance = comp, \timer_raq|temp[17]~58\, timer_raq|temp[17]~58, pong, 1
instance = comp, \timer_raq|temp[17]\, timer_raq|temp[17], pong, 1
instance = comp, \timer_raq|temp[18]~60\, timer_raq|temp[18]~60, pong, 1
instance = comp, \timer_raq|temp[18]\, timer_raq|temp[18], pong, 1
instance = comp, \timer_raq|temp[19]~62\, timer_raq|temp[19]~62, pong, 1
instance = comp, \timer_raq|temp[19]\, timer_raq|temp[19], pong, 1
instance = comp, \timer_raq|Equal0~5\, timer_raq|Equal0~5, pong, 1
instance = comp, \timer_raq|temp[20]~64\, timer_raq|temp[20]~64, pong, 1
instance = comp, \timer_raq|temp[20]\, timer_raq|temp[20], pong, 1
instance = comp, \timer_raq|temp[21]~66\, timer_raq|temp[21]~66, pong, 1
instance = comp, \timer_raq|temp[21]\, timer_raq|temp[21], pong, 1
instance = comp, \timer_raq|temp[22]~68\, timer_raq|temp[22]~68, pong, 1
instance = comp, \timer_raq|temp[22]\, timer_raq|temp[22], pong, 1
instance = comp, \timer_raq|temp[23]~70\, timer_raq|temp[23]~70, pong, 1
instance = comp, \timer_raq|temp[23]\, timer_raq|temp[23], pong, 1
instance = comp, \timer_raq|Equal0~6\, timer_raq|Equal0~6, pong, 1
instance = comp, \timer_raq|Equal0~1\, timer_raq|Equal0~1, pong, 1
instance = comp, \timer_raq|Equal0~2\, timer_raq|Equal0~2, pong, 1
instance = comp, \timer_raq|Equal0~0\, timer_raq|Equal0~0, pong, 1
instance = comp, \timer_raq|Equal0~3\, timer_raq|Equal0~3, pong, 1
instance = comp, \timer_raq|Equal0~4\, timer_raq|Equal0~4, pong, 1
instance = comp, \timer_raq|Equal0\, timer_raq|Equal0, pong, 1
instance = comp, \timer_raq|Equal0~clkctrl\, timer_raq|Equal0~clkctrl, pong, 1
instance = comp, \B2_up~input\, B2_up~input, pong, 1
instance = comp, \B2_dw~input\, B2_dw~input, pong, 1
instance = comp, \racket_logic|raq2_next[0]~0\, racket_logic|raq2_next[0]~0, pong, 1
instance = comp, \racket_logic|Add3~0\, racket_logic|Add3~0, pong, 1
instance = comp, \B1_dw~input\, B1_dw~input, pong, 1
instance = comp, \B1_up~input\, B1_up~input, pong, 1
instance = comp, \racket_logic|temp1~5\, racket_logic|temp1~5, pong, 1
instance = comp, \racket_logic|temp1[0]\, racket_logic|temp1[0], pong, 1
instance = comp, \racket_logic|raq1_next[2]~2\, racket_logic|raq1_next[2]~2, pong, 1
instance = comp, \racket_logic|raq1_next[1]~3\, racket_logic|raq1_next[1]~3, pong, 1
instance = comp, \racket_logic|temp1~4\, racket_logic|temp1~4, pong, 1
instance = comp, \racket_logic|temp1[1]\, racket_logic|temp1[1], pong, 1
instance = comp, \racket_logic|Add1~0\, racket_logic|Add1~0, pong, 1
instance = comp, \racket_logic|raq1_next[2]~4\, racket_logic|raq1_next[2]~4, pong, 1
instance = comp, \racket_logic|temp1~3\, racket_logic|temp1~3, pong, 1
instance = comp, \racket_logic|temp1[2]\, racket_logic|temp1[2], pong, 1
instance = comp, \racket_logic|temp1[2]~2\, racket_logic|temp1[2]~2, pong, 1
instance = comp, \racket_logic|temp2~1\, racket_logic|temp2~1, pong, 1
instance = comp, \racket_logic|temp2[2]\, racket_logic|temp2[2], pong, 1
instance = comp, \racket_logic|raq2_next[2]~2\, racket_logic|raq2_next[2]~2, pong, 1
instance = comp, \racket_logic|temp2~0\, racket_logic|temp2~0, pong, 1
instance = comp, \racket_logic|temp2[0]\, racket_logic|temp2[0], pong, 1
instance = comp, \racket_logic|raq2_next[1]~1\, racket_logic|raq2_next[1]~1, pong, 1
instance = comp, \racket_logic|temp2~2\, racket_logic|temp2~2, pong, 1
instance = comp, \racket_logic|temp2[1]\, racket_logic|temp2[1], pong, 1
instance = comp, \ball_FSM|process_1~6\, ball_FSM|process_1~6, pong, 1
instance = comp, \ball_FSM|Equal9~1\, ball_FSM|Equal9~1, pong, 1
instance = comp, \ball_FSM|process_1~7\, ball_FSM|process_1~7, pong, 1
instance = comp, \ball_FSM|process_1~4\, ball_FSM|process_1~4, pong, 1
instance = comp, \ball_FSM|process_1~5\, ball_FSM|process_1~5, pong, 1
instance = comp, \ball_FSM|Selector3~1\, ball_FSM|Selector3~1, pong, 1
instance = comp, \ball_FSM|Selector5~6\, ball_FSM|Selector5~6, pong, 1
instance = comp, \ball_logic|tempX[1]~4\, ball_logic|tempX[1]~4, pong, 1
instance = comp, \ball_logic|tempX[1]~5\, ball_logic|tempX[1]~5, pong, 1
instance = comp, \ball_logic|tempX[2]~8\, ball_logic|tempX[2]~8, pong, 1
instance = comp, \ball_logic|tempX[1]~7\, ball_logic|tempX[1]~7, pong, 1
instance = comp, \ball_logic|tempX[2]\, ball_logic|tempX[2], pong, 1
instance = comp, \ball_logic|tempX[3]~10\, ball_logic|tempX[3]~10, pong, 1
instance = comp, \ball_logic|tempX[3]\, ball_logic|tempX[3], pong, 1
instance = comp, \ball_FSM|Equal10~0\, ball_FSM|Equal10~0, pong, 1
instance = comp, \ball_FSM|process_1~10\, ball_FSM|process_1~10, pong, 1
instance = comp, \ball_FSM|Selector8~2\, ball_FSM|Selector8~2, pong, 1
instance = comp, \ball_FSM|Selector7~2\, ball_FSM|Selector7~2, pong, 1
instance = comp, \ball_FSM|Equal3~0\, ball_FSM|Equal3~0, pong, 1
instance = comp, \ball_FSM|Selector5~8\, ball_FSM|Selector5~8, pong, 1
instance = comp, \ball_FSM|Selector5~5\, ball_FSM|Selector5~5, pong, 1
instance = comp, \ball_FSM|Selector5~7\, ball_FSM|Selector5~7, pong, 1
instance = comp, \ball_FSM|pr_state.right_up\, ball_FSM|pr_state.right_up, pong, 1
instance = comp, \ball_logic|tempY[0]~0\, ball_logic|tempY[0]~0, pong, 1
instance = comp, \ball_logic|tempY[0]\, ball_logic|tempY[0], pong, 1
instance = comp, \ball_logic|Add3~0\, ball_logic|Add3~0, pong, 1
instance = comp, \ball_logic|Add3~1\, ball_logic|Add3~1, pong, 1
instance = comp, \ball_logic|tempY[2]\, ball_logic|tempY[2], pong, 1
instance = comp, \ball_FSM|Selector7~3\, ball_FSM|Selector7~3, pong, 1
instance = comp, \start~input\, start~input, pong, 1
instance = comp, \ball_FSM|process_1~8\, ball_FSM|process_1~8, pong, 1
instance = comp, \ball_FSM|Equal3~1\, ball_FSM|Equal3~1, pong, 1
instance = comp, \ball_FSM|process_1~9\, ball_FSM|process_1~9, pong, 1
instance = comp, \ball_FSM|Selector3~0\, ball_FSM|Selector3~0, pong, 1
instance = comp, \ball_FSM|Selector3~2\, ball_FSM|Selector3~2, pong, 1
instance = comp, \ball_FSM|Selector3~3\, ball_FSM|Selector3~3, pong, 1
instance = comp, \ball_FSM|pr_state.mov_right\, ball_FSM|pr_state.mov_right, pong, 1
instance = comp, \ball_FSM|Selector6~2\, ball_FSM|Selector6~2, pong, 1
instance = comp, \ball_FSM|Selector7~5\, ball_FSM|Selector7~5, pong, 1
instance = comp, \ball_FSM|Equal10~15\, ball_FSM|Equal10~15, pong, 1
instance = comp, \ball_FSM|process_1~11\, ball_FSM|process_1~11, pong, 1
instance = comp, \ball_FSM|process_1~0\, ball_FSM|process_1~0, pong, 1
instance = comp, \ball_FSM|process_1~1\, ball_FSM|process_1~1, pong, 1
instance = comp, \ball_FSM|Selector4~1\, ball_FSM|Selector4~1, pong, 1
instance = comp, \ball_FSM|Selector7~4\, ball_FSM|Selector7~4, pong, 1
instance = comp, \ball_FSM|pr_state.left_up\, ball_FSM|pr_state.left_up, pong, 1
instance = comp, \ball_FSM|Selector8~3\, ball_FSM|Selector8~3, pong, 1
instance = comp, \ball_FSM|Selector8~5\, ball_FSM|Selector8~5, pong, 1
instance = comp, \ball_FSM|Selector8~4\, ball_FSM|Selector8~4, pong, 1
instance = comp, \ball_FSM|pr_state.left_down\, ball_FSM|pr_state.left_down, pong, 1
instance = comp, \ball_logic|Add3~2\, ball_logic|Add3~2, pong, 1
instance = comp, \ball_logic|tempY[1]\, ball_logic|tempY[1], pong, 1
instance = comp, \ball_FSM|Selector6~3\, ball_FSM|Selector6~3, pong, 1
instance = comp, \ball_FSM|Selector6~5\, ball_FSM|Selector6~5, pong, 1
instance = comp, \ball_FSM|Selector6~4\, ball_FSM|Selector6~4, pong, 1
instance = comp, \ball_FSM|pr_state.right_down\, ball_FSM|pr_state.right_down, pong, 1
instance = comp, \ball_FSM|WideOr3~0\, ball_FSM|WideOr3~0, pong, 1
instance = comp, \ball_logic|tempX[1]\, ball_logic|tempX[1], pong, 1
instance = comp, \ball_FSM|Equal10~13\, ball_FSM|Equal10~13, pong, 1
instance = comp, \ball_FSM|process_1~2\, ball_FSM|process_1~2, pong, 1
instance = comp, \ball_FSM|Equal9~0\, ball_FSM|Equal9~0, pong, 1
instance = comp, \ball_FSM|process_1~3\, ball_FSM|process_1~3, pong, 1
instance = comp, \ball_FSM|Selector4~0\, ball_FSM|Selector4~0, pong, 1
instance = comp, \ball_FSM|Selector4~2\, ball_FSM|Selector4~2, pong, 1
instance = comp, \ball_FSM|pr_state.mov_left\, ball_FSM|pr_state.mov_left, pong, 1
instance = comp, \ball_FSM|Selector2~0\, ball_FSM|Selector2~0, pong, 1
instance = comp, \ball_FSM|pr_state.mark2\, ball_FSM|pr_state.mark2, pong, 1
instance = comp, \ball_FSM|Selector0~0\, ball_FSM|Selector0~0, pong, 1
instance = comp, \ball_FSM|Selector0~1\, ball_FSM|Selector0~1, pong, 1
instance = comp, \ball_FSM|pr_state.stby\, ball_FSM|pr_state.stby, pong, 1
instance = comp, \speed_up|temp[4]\, speed_up|temp[4], pong, 1
instance = comp, \speed_up|Add0~2\, speed_up|Add0~2, pong, 1
instance = comp, \speed_up|temp~1\, speed_up|temp~1, pong, 1
instance = comp, \speed_up|temp[5]\, speed_up|temp[5], pong, 1
instance = comp, \speed_up|Add0~4\, speed_up|Add0~4, pong, 1
instance = comp, \speed_up|temp~2\, speed_up|temp~2, pong, 1
instance = comp, \speed_up|temp[6]\, speed_up|temp[6], pong, 1
instance = comp, \speed_up|Add0~6\, speed_up|Add0~6, pong, 1
instance = comp, \speed_up|temp~3\, speed_up|temp~3, pong, 1
instance = comp, \speed_up|temp[7]\, speed_up|temp[7], pong, 1
instance = comp, \speed_up|Add0~8\, speed_up|Add0~8, pong, 1
instance = comp, \speed_up|temp~4\, speed_up|temp~4, pong, 1
instance = comp, \speed_up|temp[8]\, speed_up|temp[8], pong, 1
instance = comp, \speed_up|Add0~10\, speed_up|Add0~10, pong, 1
instance = comp, \speed_up|temp~5\, speed_up|temp~5, pong, 1
instance = comp, \speed_up|temp[9]\, speed_up|temp[9], pong, 1
instance = comp, \speed_up|Add0~12\, speed_up|Add0~12, pong, 1
instance = comp, \speed_up|temp~7\, speed_up|temp~7, pong, 1
instance = comp, \speed_up|temp[10]\, speed_up|temp[10], pong, 1
instance = comp, \speed_up|Add0~14\, speed_up|Add0~14, pong, 1
instance = comp, \speed_up|temp~6\, speed_up|temp~6, pong, 1
instance = comp, \speed_up|temp[11]\, speed_up|temp[11], pong, 1
instance = comp, \speed_up|Add0~16\, speed_up|Add0~16, pong, 1
instance = comp, \speed_up|temp~9\, speed_up|temp~9, pong, 1
instance = comp, \speed_up|temp[12]\, speed_up|temp[12], pong, 1
instance = comp, \speed_up|Add0~18\, speed_up|Add0~18, pong, 1
instance = comp, \speed_up|temp~8\, speed_up|temp~8, pong, 1
instance = comp, \speed_up|temp[13]\, speed_up|temp[13], pong, 1
instance = comp, \speed_up|Add0~20\, speed_up|Add0~20, pong, 1
instance = comp, \speed_up|temp~10\, speed_up|temp~10, pong, 1
instance = comp, \speed_up|temp[14]\, speed_up|temp[14], pong, 1
instance = comp, \speed_up|Add0~22\, speed_up|Add0~22, pong, 1
instance = comp, \speed_up|temp~11\, speed_up|temp~11, pong, 1
instance = comp, \speed_up|temp[15]\, speed_up|temp[15], pong, 1
instance = comp, \speed_up|Add0~24\, speed_up|Add0~24, pong, 1
instance = comp, \speed_up|temp~12\, speed_up|temp~12, pong, 1
instance = comp, \speed_up|temp[16]\, speed_up|temp[16], pong, 1
instance = comp, \speed_up|Add0~26\, speed_up|Add0~26, pong, 1
instance = comp, \speed_up|temp~13\, speed_up|temp~13, pong, 1
instance = comp, \speed_up|temp[17]\, speed_up|temp[17], pong, 1
instance = comp, \speed_up|Add0~28\, speed_up|Add0~28, pong, 1
instance = comp, \speed_up|temp~14\, speed_up|temp~14, pong, 1
instance = comp, \speed_up|temp[18]\, speed_up|temp[18], pong, 1
instance = comp, \speed_up|Add0~30\, speed_up|Add0~30, pong, 1
instance = comp, \speed_up|temp~15\, speed_up|temp~15, pong, 1
instance = comp, \speed_up|temp[19]\, speed_up|temp[19], pong, 1
instance = comp, \speed_up|Add0~32\, speed_up|Add0~32, pong, 1
instance = comp, \speed_up|temp~17\, speed_up|temp~17, pong, 1
instance = comp, \speed_up|temp[20]\, speed_up|temp[20], pong, 1
instance = comp, \speed_up|Add0~34\, speed_up|Add0~34, pong, 1
instance = comp, \speed_up|LessThan0~0\, speed_up|LessThan0~0, pong, 1
instance = comp, \speed_up|LessThan0~1\, speed_up|LessThan0~1, pong, 1
instance = comp, \speed_up|LessThan0~2\, speed_up|LessThan0~2, pong, 1
instance = comp, \speed_up|LessThan0~3\, speed_up|LessThan0~3, pong, 1
instance = comp, \speed_up|LessThan0~4\, speed_up|LessThan0~4, pong, 1
instance = comp, \speed_up|LessThan0~5\, speed_up|LessThan0~5, pong, 1
instance = comp, \speed_up|temp~18\, speed_up|temp~18, pong, 1
instance = comp, \speed_up|temp[23]\, speed_up|temp[23], pong, 1
instance = comp, \speed_up|Add0~36\, speed_up|Add0~36, pong, 1
instance = comp, \speed_up|Add0~38\, speed_up|Add0~38, pong, 1
instance = comp, \speed_up|temp~16\, speed_up|temp~16, pong, 1
instance = comp, \speed_up|temp[21]\, speed_up|temp[21], pong, 1
instance = comp, \speed_up|temp[22]~feeder\, speed_up|temp[22]~feeder, pong, 1
instance = comp, \speed_up|temp[22]\, speed_up|temp[22], pong, 1
instance = comp, \timer_ball|temp[0]~24\, timer_ball|temp[0]~24, pong, 1
instance = comp, \timer_ball|temp[0]\, timer_ball|temp[0], pong, 1
instance = comp, \timer_ball|temp[1]~26\, timer_ball|temp[1]~26, pong, 1
instance = comp, \timer_ball|temp[1]\, timer_ball|temp[1], pong, 1
instance = comp, \timer_ball|temp[2]~28\, timer_ball|temp[2]~28, pong, 1
instance = comp, \timer_ball|temp[2]\, timer_ball|temp[2], pong, 1
instance = comp, \timer_ball|temp[3]~30\, timer_ball|temp[3]~30, pong, 1
instance = comp, \timer_ball|temp[3]\, timer_ball|temp[3], pong, 1
instance = comp, \timer_ball|temp[4]~32\, timer_ball|temp[4]~32, pong, 1
instance = comp, \timer_ball|temp[4]\, timer_ball|temp[4], pong, 1
instance = comp, \timer_ball|temp[5]~34\, timer_ball|temp[5]~34, pong, 1
instance = comp, \timer_ball|temp[5]\, timer_ball|temp[5], pong, 1
instance = comp, \timer_ball|temp[6]~36\, timer_ball|temp[6]~36, pong, 1
instance = comp, \timer_ball|temp[6]\, timer_ball|temp[6], pong, 1
instance = comp, \timer_ball|temp[7]~38\, timer_ball|temp[7]~38, pong, 1
instance = comp, \timer_ball|temp[7]\, timer_ball|temp[7], pong, 1
instance = comp, \timer_ball|temp[8]~40\, timer_ball|temp[8]~40, pong, 1
instance = comp, \timer_ball|temp[8]\, timer_ball|temp[8], pong, 1
instance = comp, \timer_ball|temp[9]~42\, timer_ball|temp[9]~42, pong, 1
instance = comp, \timer_ball|temp[9]\, timer_ball|temp[9], pong, 1
instance = comp, \timer_ball|temp[10]~44\, timer_ball|temp[10]~44, pong, 1
instance = comp, \timer_ball|temp[10]\, timer_ball|temp[10], pong, 1
instance = comp, \timer_ball|temp[11]~46\, timer_ball|temp[11]~46, pong, 1
instance = comp, \timer_ball|temp[11]\, timer_ball|temp[11], pong, 1
instance = comp, \timer_ball|temp[12]~48\, timer_ball|temp[12]~48, pong, 1
instance = comp, \timer_ball|temp[12]\, timer_ball|temp[12], pong, 1
instance = comp, \timer_ball|temp[13]~50\, timer_ball|temp[13]~50, pong, 1
instance = comp, \timer_ball|temp[13]\, timer_ball|temp[13], pong, 1
instance = comp, \timer_ball|temp[14]~52\, timer_ball|temp[14]~52, pong, 1
instance = comp, \timer_ball|temp[14]\, timer_ball|temp[14], pong, 1
instance = comp, \timer_ball|temp[15]~54\, timer_ball|temp[15]~54, pong, 1
instance = comp, \timer_ball|temp[15]\, timer_ball|temp[15], pong, 1
instance = comp, \timer_ball|temp[16]~56\, timer_ball|temp[16]~56, pong, 1
instance = comp, \timer_ball|temp[16]\, timer_ball|temp[16], pong, 1
instance = comp, \timer_ball|temp[17]~58\, timer_ball|temp[17]~58, pong, 1
instance = comp, \timer_ball|temp[17]\, timer_ball|temp[17], pong, 1
instance = comp, \timer_ball|temp[18]~60\, timer_ball|temp[18]~60, pong, 1
instance = comp, \timer_ball|temp[18]\, timer_ball|temp[18], pong, 1
instance = comp, \timer_ball|temp[19]~62\, timer_ball|temp[19]~62, pong, 1
instance = comp, \timer_ball|temp[19]\, timer_ball|temp[19], pong, 1
instance = comp, \timer_ball|temp[20]~64\, timer_ball|temp[20]~64, pong, 1
instance = comp, \timer_ball|temp[20]\, timer_ball|temp[20], pong, 1
instance = comp, \timer_ball|temp[21]~66\, timer_ball|temp[21]~66, pong, 1
instance = comp, \timer_ball|temp[21]\, timer_ball|temp[21], pong, 1
instance = comp, \timer_ball|temp[22]~68\, timer_ball|temp[22]~68, pong, 1
instance = comp, \timer_ball|temp[22]\, timer_ball|temp[22], pong, 1
instance = comp, \timer_ball|Equal0~11\, timer_ball|Equal0~11, pong, 1
instance = comp, \timer_ball|temp[23]~70\, timer_ball|temp[23]~70, pong, 1
instance = comp, \timer_ball|temp[23]\, timer_ball|temp[23], pong, 1
instance = comp, \timer_ball|Equal0~12\, timer_ball|Equal0~12, pong, 1
instance = comp, \timer_ball|Equal0~13\, timer_ball|Equal0~13, pong, 1
instance = comp, \timer_ball|Equal0~10\, timer_ball|Equal0~10, pong, 1
instance = comp, \timer_ball|Equal0~5\, timer_ball|Equal0~5, pong, 1
instance = comp, \timer_ball|Equal0~6\, timer_ball|Equal0~6, pong, 1
instance = comp, \timer_ball|Equal0~8\, timer_ball|Equal0~8, pong, 1
instance = comp, \timer_ball|Equal0~7\, timer_ball|Equal0~7, pong, 1
instance = comp, \timer_ball|Equal0~9\, timer_ball|Equal0~9, pong, 1
instance = comp, \timer_ball|Equal0~1\, timer_ball|Equal0~1, pong, 1
instance = comp, \timer_ball|Equal0~2\, timer_ball|Equal0~2, pong, 1
instance = comp, \timer_ball|Equal0~0\, timer_ball|Equal0~0, pong, 1
instance = comp, \timer_ball|Equal0~3\, timer_ball|Equal0~3, pong, 1
instance = comp, \timer_ball|Equal0~4\, timer_ball|Equal0~4, pong, 1
instance = comp, \timer_ball|Equal0\, timer_ball|Equal0, pong, 1
instance = comp, \timer_ball|Equal0~clkctrl\, timer_ball|Equal0~clkctrl, pong, 1
instance = comp, \ball_logic|xb_next~0\, ball_logic|xb_next~0, pong, 1
instance = comp, \ball_logic|xb_next[0]~1\, ball_logic|xb_next[0]~1, pong, 1
instance = comp, \ball_logic|tempX[0]\, ball_logic|tempX[0], pong, 1
instance = comp, \ball_FSM|Equal10~14\, ball_FSM|Equal10~14, pong, 1
instance = comp, \ball_FSM|Selector1~0\, ball_FSM|Selector1~0, pong, 1
instance = comp, \ball_FSM|pr_state.mark1\, ball_FSM|pr_state.mark1, pong, 1
instance = comp, \score_logic|temp1[0]~0\, score_logic|temp1[0]~0, pong, 1
instance = comp, \score_logic|temp1[0]\, score_logic|temp1[0], pong, 1
instance = comp, \score_logic|temp1[1]~1\, score_logic|temp1[1]~1, pong, 1
instance = comp, \score_logic|temp1[1]\, score_logic|temp1[1], pong, 1
instance = comp, \score_logic|temp1[2]~2\, score_logic|temp1[2]~2, pong, 1
instance = comp, \score_logic|temp1[2]\, score_logic|temp1[2], pong, 1
instance = comp, \score_logic|temp1[3]~3\, score_logic|temp1[3]~3, pong, 1
instance = comp, \score_logic|temp1[3]~4\, score_logic|temp1[3]~4, pong, 1
instance = comp, \score_logic|temp1[3]\, score_logic|temp1[3], pong, 1
instance = comp, \bin_to_sseg_1|Mux6~0\, bin_to_sseg_1|Mux6~0, pong, 1
instance = comp, \bin_to_sseg_1|Mux5~0\, bin_to_sseg_1|Mux5~0, pong, 1
instance = comp, \bin_to_sseg_1|Mux4~0\, bin_to_sseg_1|Mux4~0, pong, 1
instance = comp, \bin_to_sseg_1|Mux3~0\, bin_to_sseg_1|Mux3~0, pong, 1
instance = comp, \bin_to_sseg_1|Mux2~0\, bin_to_sseg_1|Mux2~0, pong, 1
instance = comp, \bin_to_sseg_1|Mux1~0\, bin_to_sseg_1|Mux1~0, pong, 1
instance = comp, \bin_to_sseg_1|Mux0~0\, bin_to_sseg_1|Mux0~0, pong, 1
instance = comp, \score_logic|temp2[0]~0\, score_logic|temp2[0]~0, pong, 1
instance = comp, \score_logic|temp2[0]\, score_logic|temp2[0], pong, 1
instance = comp, \score_logic|temp2[1]~1\, score_logic|temp2[1]~1, pong, 1
instance = comp, \score_logic|temp2[1]\, score_logic|temp2[1], pong, 1
instance = comp, \score_logic|temp2[2]~2\, score_logic|temp2[2]~2, pong, 1
instance = comp, \score_logic|temp2[2]\, score_logic|temp2[2], pong, 1
instance = comp, \score_logic|temp2[3]~3\, score_logic|temp2[3]~3, pong, 1
instance = comp, \score_logic|temp2[3]~4\, score_logic|temp2[3]~4, pong, 1
instance = comp, \score_logic|temp2[3]\, score_logic|temp2[3], pong, 1
instance = comp, \bin_to_sseg_2|Mux6~0\, bin_to_sseg_2|Mux6~0, pong, 1
instance = comp, \bin_to_sseg_2|Mux5~0\, bin_to_sseg_2|Mux5~0, pong, 1
instance = comp, \bin_to_sseg_2|Mux4~0\, bin_to_sseg_2|Mux4~0, pong, 1
instance = comp, \bin_to_sseg_2|Mux3~0\, bin_to_sseg_2|Mux3~0, pong, 1
instance = comp, \bin_to_sseg_2|Mux2~0\, bin_to_sseg_2|Mux2~0, pong, 1
instance = comp, \bin_to_sseg_2|Mux1~0\, bin_to_sseg_2|Mux1~0, pong, 1
instance = comp, \bin_to_sseg_2|Mux0~0\, bin_to_sseg_2|Mux0~0, pong, 1
instance = comp, \left_display|pr_state.LED_37~feeder\, left_display|pr_state.LED_37~feeder, pong, 1
instance = comp, \timer_fps|Add0~0\, timer_fps|Add0~0, pong, 1
instance = comp, \timer_fps|count_next[0]~6\, timer_fps|count_next[0]~6, pong, 1
instance = comp, \timer_fps|temp[0]\, timer_fps|temp[0], pong, 1
instance = comp, \timer_fps|Add0~2\, timer_fps|Add0~2, pong, 1
instance = comp, \timer_fps|temp[1]\, timer_fps|temp[1], pong, 1
instance = comp, \timer_fps|Add0~4\, timer_fps|Add0~4, pong, 1
instance = comp, \timer_fps|count_next[2]~5\, timer_fps|count_next[2]~5, pong, 1
instance = comp, \timer_fps|temp[2]\, timer_fps|temp[2], pong, 1
instance = comp, \timer_fps|Add0~6\, timer_fps|Add0~6, pong, 1
instance = comp, \timer_fps|count_next[3]~4\, timer_fps|count_next[3]~4, pong, 1
instance = comp, \timer_fps|temp[3]\, timer_fps|temp[3], pong, 1
instance = comp, \timer_fps|Equal0~3\, timer_fps|Equal0~3, pong, 1
instance = comp, \timer_fps|Add0~8\, timer_fps|Add0~8, pong, 1
instance = comp, \timer_fps|count_next[4]~3\, timer_fps|count_next[4]~3, pong, 1
instance = comp, \timer_fps|temp[4]\, timer_fps|temp[4], pong, 1
instance = comp, \timer_fps|Add0~10\, timer_fps|Add0~10, pong, 1
instance = comp, \timer_fps|temp[5]\, timer_fps|temp[5], pong, 1
instance = comp, \timer_fps|Add0~12\, timer_fps|Add0~12, pong, 1
instance = comp, \timer_fps|count_next[6]~2\, timer_fps|count_next[6]~2, pong, 1
instance = comp, \timer_fps|temp[6]\, timer_fps|temp[6], pong, 1
instance = comp, \timer_fps|Add0~14\, timer_fps|Add0~14, pong, 1
instance = comp, \timer_fps|temp[7]\, timer_fps|temp[7], pong, 1
instance = comp, \timer_fps|Add0~16\, timer_fps|Add0~16, pong, 1
instance = comp, \timer_fps|temp[8]\, timer_fps|temp[8], pong, 1
instance = comp, \timer_fps|Add0~18\, timer_fps|Add0~18, pong, 1
instance = comp, \timer_fps|temp[9]\, timer_fps|temp[9], pong, 1
instance = comp, \timer_fps|Add0~20\, timer_fps|Add0~20, pong, 1
instance = comp, \timer_fps|count_next[10]~1\, timer_fps|count_next[10]~1, pong, 1
instance = comp, \timer_fps|temp[10]\, timer_fps|temp[10], pong, 1
instance = comp, \timer_fps|Add0~22\, timer_fps|Add0~22, pong, 1
instance = comp, \timer_fps|temp[11]\, timer_fps|temp[11], pong, 1
instance = comp, \timer_fps|Equal0~1\, timer_fps|Equal0~1, pong, 1
instance = comp, \timer_fps|Equal0~2\, timer_fps|Equal0~2, pong, 1
instance = comp, \timer_fps|Add0~24\, timer_fps|Add0~24, pong, 1
instance = comp, \timer_fps|temp[12]\, timer_fps|temp[12], pong, 1
instance = comp, \timer_fps|Add0~26\, timer_fps|Add0~26, pong, 1
instance = comp, \timer_fps|temp[13]\, timer_fps|temp[13], pong, 1
instance = comp, \timer_fps|Add0~28\, timer_fps|Add0~28, pong, 1
instance = comp, \timer_fps|count_next[14]~0\, timer_fps|count_next[14]~0, pong, 1
instance = comp, \timer_fps|temp[14]\, timer_fps|temp[14], pong, 1
instance = comp, \timer_fps|Add0~30\, timer_fps|Add0~30, pong, 1
instance = comp, \timer_fps|temp[15]\, timer_fps|temp[15], pong, 1
instance = comp, \timer_fps|Equal0~0\, timer_fps|Equal0~0, pong, 1
instance = comp, \timer_fps|Equal0~4\, timer_fps|Equal0~4, pong, 1
instance = comp, \left_display|pr_state.LED_37\, left_display|pr_state.LED_37, pong, 1
instance = comp, \left_display|pr_state.LED_38~feeder\, left_display|pr_state.LED_38~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_38\, left_display|pr_state.LED_38, pong, 1
instance = comp, \left_display|pr_state.LED_39~feeder\, left_display|pr_state.LED_39~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_39\, left_display|pr_state.LED_39, pong, 1
instance = comp, \left_display|pr_state.LED_40~feeder\, left_display|pr_state.LED_40~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_40\, left_display|pr_state.LED_40, pong, 1
instance = comp, \left_display|pr_state.LED_41~feeder\, left_display|pr_state.LED_41~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_41\, left_display|pr_state.LED_41, pong, 1
instance = comp, \left_display|pr_state.LED_42~feeder\, left_display|pr_state.LED_42~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_42\, left_display|pr_state.LED_42, pong, 1
instance = comp, \left_display|pr_state.LED_43\, left_display|pr_state.LED_43, pong, 1
instance = comp, \left_display|pr_state.LED_44\, left_display|pr_state.LED_44, pong, 1
instance = comp, \left_display|pr_state.LED_45\, left_display|pr_state.LED_45, pong, 1
instance = comp, \left_display|pr_state.LED_46~feeder\, left_display|pr_state.LED_46~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_46\, left_display|pr_state.LED_46, pong, 1
instance = comp, \left_display|pr_state.LED_47~feeder\, left_display|pr_state.LED_47~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_47\, left_display|pr_state.LED_47, pong, 1
instance = comp, \left_display|pr_state.LED_48~feeder\, left_display|pr_state.LED_48~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_48\, left_display|pr_state.LED_48, pong, 1
instance = comp, \left_display|pr_state.LED_49~feeder\, left_display|pr_state.LED_49~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_49\, left_display|pr_state.LED_49, pong, 1
instance = comp, \left_display|pr_state.LED_50\, left_display|pr_state.LED_50, pong, 1
instance = comp, \left_display|pr_state.LED_51~feeder\, left_display|pr_state.LED_51~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_51\, left_display|pr_state.LED_51, pong, 1
instance = comp, \left_display|pr_state.LED_52\, left_display|pr_state.LED_52, pong, 1
instance = comp, \left_display|pr_state.LED_53\, left_display|pr_state.LED_53, pong, 1
instance = comp, \left_display|pr_state.LED_54\, left_display|pr_state.LED_54, pong, 1
instance = comp, \left_display|pr_state.LED_55\, left_display|pr_state.LED_55, pong, 1
instance = comp, \left_display|pr_state.LED_56\, left_display|pr_state.LED_56, pong, 1
instance = comp, \left_display|pr_state.LED_57~feeder\, left_display|pr_state.LED_57~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_57\, left_display|pr_state.LED_57, pong, 1
instance = comp, \left_display|pr_state.LED_58\, left_display|pr_state.LED_58, pong, 1
instance = comp, \left_display|pr_state.LED_59~feeder\, left_display|pr_state.LED_59~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_59\, left_display|pr_state.LED_59, pong, 1
instance = comp, \left_display|pr_state.LED_60~feeder\, left_display|pr_state.LED_60~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_60\, left_display|pr_state.LED_60, pong, 1
instance = comp, \left_display|pr_state.LED_61\, left_display|pr_state.LED_61, pong, 1
instance = comp, \left_display|pr_state.LED_62\, left_display|pr_state.LED_62, pong, 1
instance = comp, \left_display|pr_state.LED_63\, left_display|pr_state.LED_63, pong, 1
instance = comp, \left_display|pr_state.stby~0\, left_display|pr_state.stby~0, pong, 1
instance = comp, \left_display|pr_state.stby\, left_display|pr_state.stby, pong, 1
instance = comp, \left_display|pr_state.LED_0~0\, left_display|pr_state.LED_0~0, pong, 1
instance = comp, \left_display|pr_state.LED_0\, left_display|pr_state.LED_0, pong, 1
instance = comp, \left_display|pr_state.LED_1~feeder\, left_display|pr_state.LED_1~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_1\, left_display|pr_state.LED_1, pong, 1
instance = comp, \left_display|pr_state.LED_2\, left_display|pr_state.LED_2, pong, 1
instance = comp, \left_display|pr_state.LED_3~feeder\, left_display|pr_state.LED_3~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_3\, left_display|pr_state.LED_3, pong, 1
instance = comp, \left_display|pr_state.LED_4~feeder\, left_display|pr_state.LED_4~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_4\, left_display|pr_state.LED_4, pong, 1
instance = comp, \left_display|pr_state.LED_5~feeder\, left_display|pr_state.LED_5~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_5\, left_display|pr_state.LED_5, pong, 1
instance = comp, \left_display|pr_state.LED_6~feeder\, left_display|pr_state.LED_6~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_6\, left_display|pr_state.LED_6, pong, 1
instance = comp, \left_display|pr_state.LED_7~feeder\, left_display|pr_state.LED_7~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_7\, left_display|pr_state.LED_7, pong, 1
instance = comp, \left_display|pr_state.LED_8\, left_display|pr_state.LED_8, pong, 1
instance = comp, \left_display|pr_state.LED_9\, left_display|pr_state.LED_9, pong, 1
instance = comp, \left_display|pr_state.LED_10\, left_display|pr_state.LED_10, pong, 1
instance = comp, \left_display|pr_state.LED_11\, left_display|pr_state.LED_11, pong, 1
instance = comp, \left_display|pr_state.LED_12\, left_display|pr_state.LED_12, pong, 1
instance = comp, \left_display|pr_state.LED_13~feeder\, left_display|pr_state.LED_13~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_13\, left_display|pr_state.LED_13, pong, 1
instance = comp, \left_display|pr_state.LED_14\, left_display|pr_state.LED_14, pong, 1
instance = comp, \left_display|pr_state.LED_15~feeder\, left_display|pr_state.LED_15~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_15\, left_display|pr_state.LED_15, pong, 1
instance = comp, \left_display|pr_state.LED_16~feeder\, left_display|pr_state.LED_16~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_16\, left_display|pr_state.LED_16, pong, 1
instance = comp, \left_display|pr_state.LED_17~feeder\, left_display|pr_state.LED_17~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_17\, left_display|pr_state.LED_17, pong, 1
instance = comp, \left_display|pr_state.LED_18~feeder\, left_display|pr_state.LED_18~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_18\, left_display|pr_state.LED_18, pong, 1
instance = comp, \left_display|pr_state.LED_19~feeder\, left_display|pr_state.LED_19~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_19\, left_display|pr_state.LED_19, pong, 1
instance = comp, \left_display|pr_state.LED_20\, left_display|pr_state.LED_20, pong, 1
instance = comp, \left_display|pr_state.LED_21\, left_display|pr_state.LED_21, pong, 1
instance = comp, \left_display|pr_state.LED_22~feeder\, left_display|pr_state.LED_22~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_22\, left_display|pr_state.LED_22, pong, 1
instance = comp, \left_display|pr_state.LED_23~feeder\, left_display|pr_state.LED_23~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_23\, left_display|pr_state.LED_23, pong, 1
instance = comp, \left_display|pr_state.LED_24~feeder\, left_display|pr_state.LED_24~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_24\, left_display|pr_state.LED_24, pong, 1
instance = comp, \left_display|pr_state.LED_25~feeder\, left_display|pr_state.LED_25~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_25\, left_display|pr_state.LED_25, pong, 1
instance = comp, \left_display|pr_state.LED_26~feeder\, left_display|pr_state.LED_26~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_26\, left_display|pr_state.LED_26, pong, 1
instance = comp, \left_display|pr_state.LED_27~feeder\, left_display|pr_state.LED_27~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_27\, left_display|pr_state.LED_27, pong, 1
instance = comp, \left_display|pr_state.LED_28~feeder\, left_display|pr_state.LED_28~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_28\, left_display|pr_state.LED_28, pong, 1
instance = comp, \left_display|pr_state.LED_29~feeder\, left_display|pr_state.LED_29~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_29\, left_display|pr_state.LED_29, pong, 1
instance = comp, \left_display|pr_state.LED_30\, left_display|pr_state.LED_30, pong, 1
instance = comp, \left_display|pr_state.LED_31~feeder\, left_display|pr_state.LED_31~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_31\, left_display|pr_state.LED_31, pong, 1
instance = comp, \left_display|pr_state.LED_32\, left_display|pr_state.LED_32, pong, 1
instance = comp, \left_display|pr_state.LED_33~feeder\, left_display|pr_state.LED_33~feeder, pong, 1
instance = comp, \left_display|pr_state.LED_33\, left_display|pr_state.LED_33, pong, 1
instance = comp, \left_display|pr_state.LED_34\, left_display|pr_state.LED_34, pong, 1
instance = comp, \left_display|pr_state.LED_35\, left_display|pr_state.LED_35, pong, 1
instance = comp, \left_display|pr_state.LED_36\, left_display|pr_state.LED_36, pong, 1
instance = comp, \left_display|WideOr8~1\, left_display|WideOr8~1, pong, 1
instance = comp, \left_display|WideOr8~0\, left_display|WideOr8~0, pong, 1
instance = comp, \left_display|WideOr8\, left_display|WideOr8, pong, 1
instance = comp, \left_display|WideOr12~1\, left_display|WideOr12~1, pong, 1
instance = comp, \left_display|WideOr12~0\, left_display|WideOr12~0, pong, 1
instance = comp, \left_display|WideOr12\, left_display|WideOr12, pong, 1
instance = comp, \left_matrix_vector|matrix[25]\, left_matrix_vector|matrix[25], pong, 1
instance = comp, \array_reg|array_reg[0][25]\, array_reg|array_reg[0][25], pong, 1
instance = comp, \left_matrix_vector|matrix[17]\, left_matrix_vector|matrix[17], pong, 1
instance = comp, \array_reg|array_reg[0][17]\, array_reg|array_reg[0][17], pong, 1
instance = comp, \left_display|Selector1~2\, left_display|Selector1~2, pong, 1
instance = comp, \left_matrix_vector|matrix[41]\, left_matrix_vector|matrix[41], pong, 1
instance = comp, \array_reg|array_reg[0][41]\, array_reg|array_reg[0][41], pong, 1
instance = comp, \left_matrix_vector|matrix[33]\, left_matrix_vector|matrix[33], pong, 1
instance = comp, \array_reg|array_reg[0][33]\, array_reg|array_reg[0][33], pong, 1
instance = comp, \left_display|Selector1~1\, left_display|Selector1~1, pong, 1
instance = comp, \left_matrix_vector|matrix[49]\, left_matrix_vector|matrix[49], pong, 1
instance = comp, \array_reg|array_reg[0][49]\, array_reg|array_reg[0][49], pong, 1
instance = comp, \left_matrix_vector|matrix[57]\, left_matrix_vector|matrix[57], pong, 1
instance = comp, \array_reg|array_reg[0][57]\, array_reg|array_reg[0][57], pong, 1
instance = comp, \left_display|Selector1~0\, left_display|Selector1~0, pong, 1
instance = comp, \left_matrix_vector|matrix[9]\, left_matrix_vector|matrix[9], pong, 1
instance = comp, \array_reg|array_reg[0][9]\, array_reg|array_reg[0][9], pong, 1
instance = comp, \left_matrix_vector|matrix[1]\, left_matrix_vector|matrix[1], pong, 1
instance = comp, \array_reg|array_reg[0][1]\, array_reg|array_reg[0][1], pong, 1
instance = comp, \left_display|Selector1~3\, left_display|Selector1~3, pong, 1
instance = comp, \left_display|Selector1~4\, left_display|Selector1~4, pong, 1
instance = comp, \ball_FSM|Equal10~1\, ball_FSM|Equal10~1, pong, 1
instance = comp, \left_matrix_vector|matrix~30\, left_matrix_vector|matrix~30, pong, 1
instance = comp, \array_reg|array_reg[0][34]\, array_reg|array_reg[0][34], pong, 1
instance = comp, \left_matrix_vector|matrix~29\, left_matrix_vector|matrix~29, pong, 1
instance = comp, \array_reg|array_reg[0][42]\, array_reg|array_reg[0][42], pong, 1
instance = comp, \left_display|Selector2~1\, left_display|Selector2~1, pong, 1
instance = comp, \left_matrix_vector|matrix~28\, left_matrix_vector|matrix~28, pong, 1
instance = comp, \array_reg|array_reg[0][50]\, array_reg|array_reg[0][50], pong, 1
instance = comp, \left_matrix_vector|matrix~70\, left_matrix_vector|matrix~70, pong, 1
instance = comp, \array_reg|array_reg[0][58]\, array_reg|array_reg[0][58], pong, 1
instance = comp, \left_display|Selector2~0\, left_display|Selector2~0, pong, 1
instance = comp, \left_matrix_vector|matrix~31\, left_matrix_vector|matrix~31, pong, 1
instance = comp, \array_reg|array_reg[0][26]\, array_reg|array_reg[0][26], pong, 1
instance = comp, \left_matrix_vector|matrix~32\, left_matrix_vector|matrix~32, pong, 1
instance = comp, \array_reg|array_reg[0][18]\, array_reg|array_reg[0][18], pong, 1
instance = comp, \left_display|Selector2~2\, left_display|Selector2~2, pong, 1
instance = comp, \left_matrix_vector|matrix~71\, left_matrix_vector|matrix~71, pong, 1
instance = comp, \array_reg|array_reg[0][2]\, array_reg|array_reg[0][2], pong, 1
instance = comp, \left_matrix_vector|matrix~33\, left_matrix_vector|matrix~33, pong, 1
instance = comp, \array_reg|array_reg[0][10]\, array_reg|array_reg[0][10], pong, 1
instance = comp, \left_display|Selector2~3\, left_display|Selector2~3, pong, 1
instance = comp, \left_display|Selector2~4\, left_display|Selector2~4, pong, 1
instance = comp, \left_display|WideOr14~1\, left_display|WideOr14~1, pong, 1
instance = comp, \left_display|WideOr14~0\, left_display|WideOr14~0, pong, 1
instance = comp, \left_display|WideOr14\, left_display|WideOr14, pong, 1
instance = comp, \ball_FSM|Equal10~2\, ball_FSM|Equal10~2, pong, 1
instance = comp, \left_matrix_vector|matrix[52]~34\, left_matrix_vector|matrix[52]~34, pong, 1
instance = comp, \array_reg|array_reg[0][52]\, array_reg|array_reg[0][52], pong, 1
instance = comp, \left_matrix_vector|matrix[60]~72\, left_matrix_vector|matrix[60]~72, pong, 1
instance = comp, \array_reg|array_reg[0][60]\, array_reg|array_reg[0][60], pong, 1
instance = comp, \left_display|Selector4~0\, left_display|Selector4~0, pong, 1
instance = comp, \left_matrix_vector|matrix[44]~35\, left_matrix_vector|matrix[44]~35, pong, 1
instance = comp, \array_reg|array_reg[0][44]\, array_reg|array_reg[0][44], pong, 1
instance = comp, \left_matrix_vector|matrix[36]~36\, left_matrix_vector|matrix[36]~36, pong, 1
instance = comp, \array_reg|array_reg[0][36]\, array_reg|array_reg[0][36], pong, 1
instance = comp, \left_display|Selector4~1\, left_display|Selector4~1, pong, 1
instance = comp, \left_matrix_vector|matrix[12]~39\, left_matrix_vector|matrix[12]~39, pong, 1
instance = comp, \array_reg|array_reg[0][12]\, array_reg|array_reg[0][12], pong, 1
instance = comp, \left_matrix_vector|matrix[4]~73\, left_matrix_vector|matrix[4]~73, pong, 1
instance = comp, \array_reg|array_reg[0][4]\, array_reg|array_reg[0][4], pong, 1
instance = comp, \left_display|Selector4~3\, left_display|Selector4~3, pong, 1
instance = comp, \left_matrix_vector|matrix[28]~37\, left_matrix_vector|matrix[28]~37, pong, 1
instance = comp, \array_reg|array_reg[0][28]\, array_reg|array_reg[0][28], pong, 1
instance = comp, \left_matrix_vector|matrix[20]~38\, left_matrix_vector|matrix[20]~38, pong, 1
instance = comp, \array_reg|array_reg[0][20]\, array_reg|array_reg[0][20], pong, 1
instance = comp, \left_display|Selector4~2\, left_display|Selector4~2, pong, 1
instance = comp, \left_display|Selector4~4\, left_display|Selector4~4, pong, 1
instance = comp, \left_display|WideOr10~1\, left_display|WideOr10~1, pong, 1
instance = comp, \left_display|WideOr10~0\, left_display|WideOr10~0, pong, 1
instance = comp, \left_display|WideOr10\, left_display|WideOr10, pong, 1
instance = comp, \left_display|WideOr4~0\, left_display|WideOr4~0, pong, 1
instance = comp, \left_display|WideOr4~1\, left_display|WideOr4~1, pong, 1
instance = comp, \left_display|WideOr4\, left_display|WideOr4, pong, 1
instance = comp, \left_display|WideOr0~1\, left_display|WideOr0~1, pong, 1
instance = comp, \left_display|WideOr0~0\, left_display|WideOr0~0, pong, 1
instance = comp, \left_display|WideOr0\, left_display|WideOr0, pong, 1
instance = comp, \ball_FSM|Equal10~3\, ball_FSM|Equal10~3, pong, 1
instance = comp, \left_matrix_vector|matrix[43]~41\, left_matrix_vector|matrix[43]~41, pong, 1
instance = comp, \array_reg|array_reg[0][43]\, array_reg|array_reg[0][43], pong, 1
instance = comp, \left_matrix_vector|matrix[35]~42\, left_matrix_vector|matrix[35]~42, pong, 1
instance = comp, \array_reg|array_reg[0][35]\, array_reg|array_reg[0][35], pong, 1
instance = comp, \left_display|Selector3~1\, left_display|Selector3~1, pong, 1
instance = comp, \left_matrix_vector|matrix[27]~43\, left_matrix_vector|matrix[27]~43, pong, 1
instance = comp, \array_reg|array_reg[0][27]\, array_reg|array_reg[0][27], pong, 1
instance = comp, \left_matrix_vector|matrix[19]~44\, left_matrix_vector|matrix[19]~44, pong, 1
instance = comp, \array_reg|array_reg[0][19]\, array_reg|array_reg[0][19], pong, 1
instance = comp, \left_display|Selector3~2\, left_display|Selector3~2, pong, 1
instance = comp, \left_matrix_vector|matrix[11]~45\, left_matrix_vector|matrix[11]~45, pong, 1
instance = comp, \array_reg|array_reg[0][11]\, array_reg|array_reg[0][11], pong, 1
instance = comp, \left_matrix_vector|matrix[3]~75\, left_matrix_vector|matrix[3]~75, pong, 1
instance = comp, \array_reg|array_reg[0][3]\, array_reg|array_reg[0][3], pong, 1
instance = comp, \left_display|Selector3~3\, left_display|Selector3~3, pong, 1
instance = comp, \left_matrix_vector|matrix[51]~40\, left_matrix_vector|matrix[51]~40, pong, 1
instance = comp, \array_reg|array_reg[0][51]\, array_reg|array_reg[0][51], pong, 1
instance = comp, \left_matrix_vector|matrix[59]~74\, left_matrix_vector|matrix[59]~74, pong, 1
instance = comp, \array_reg|array_reg[0][59]\, array_reg|array_reg[0][59], pong, 1
instance = comp, \left_display|Selector3~0\, left_display|Selector3~0, pong, 1
instance = comp, \left_display|Selector3~4\, left_display|Selector3~4, pong, 1
instance = comp, \ball_FSM|Equal10~4\, ball_FSM|Equal10~4, pong, 1
instance = comp, \left_matrix_vector|matrix[53]~46\, left_matrix_vector|matrix[53]~46, pong, 1
instance = comp, \array_reg|array_reg[0][53]\, array_reg|array_reg[0][53], pong, 1
instance = comp, \left_matrix_vector|matrix[61]~76\, left_matrix_vector|matrix[61]~76, pong, 1
instance = comp, \array_reg|array_reg[0][61]\, array_reg|array_reg[0][61], pong, 1
instance = comp, \left_display|Selector5~0\, left_display|Selector5~0, pong, 1
instance = comp, \left_matrix_vector|matrix[37]~48\, left_matrix_vector|matrix[37]~48, pong, 1
instance = comp, \array_reg|array_reg[0][37]\, array_reg|array_reg[0][37], pong, 1
instance = comp, \left_matrix_vector|matrix[45]~47\, left_matrix_vector|matrix[45]~47, pong, 1
instance = comp, \array_reg|array_reg[0][45]\, array_reg|array_reg[0][45], pong, 1
instance = comp, \left_display|Selector5~1\, left_display|Selector5~1, pong, 1
instance = comp, \left_matrix_vector|matrix[21]~50\, left_matrix_vector|matrix[21]~50, pong, 1
instance = comp, \array_reg|array_reg[0][21]\, array_reg|array_reg[0][21], pong, 1
instance = comp, \left_matrix_vector|matrix[29]~49\, left_matrix_vector|matrix[29]~49, pong, 1
instance = comp, \array_reg|array_reg[0][29]\, array_reg|array_reg[0][29], pong, 1
instance = comp, \left_display|Selector5~2\, left_display|Selector5~2, pong, 1
instance = comp, \left_matrix_vector|matrix[13]~51\, left_matrix_vector|matrix[13]~51, pong, 1
instance = comp, \array_reg|array_reg[0][13]\, array_reg|array_reg[0][13], pong, 1
instance = comp, \left_matrix_vector|matrix[5]~77\, left_matrix_vector|matrix[5]~77, pong, 1
instance = comp, \array_reg|array_reg[0][5]\, array_reg|array_reg[0][5], pong, 1
instance = comp, \left_display|Selector5~3\, left_display|Selector5~3, pong, 1
instance = comp, \left_display|Selector5~4\, left_display|Selector5~4, pong, 1
instance = comp, \left_display|WideOr6~0\, left_display|WideOr6~0, pong, 1
instance = comp, \left_display|WideOr6~1\, left_display|WideOr6~1, pong, 1
instance = comp, \left_display|WideOr6\, left_display|WideOr6, pong, 1
instance = comp, \left_matrix_vector|matrix[32]~54\, left_matrix_vector|matrix[32]~54, pong, 1
instance = comp, \array_reg|array_reg[0][32]\, array_reg|array_reg[0][32], pong, 1
instance = comp, \left_matrix_vector|matrix[40]~53\, left_matrix_vector|matrix[40]~53, pong, 1
instance = comp, \array_reg|array_reg[0][40]\, array_reg|array_reg[0][40], pong, 1
instance = comp, \left_display|Selector0~1\, left_display|Selector0~1, pong, 1
instance = comp, \left_matrix_vector|matrix[24]~55\, left_matrix_vector|matrix[24]~55, pong, 1
instance = comp, \array_reg|array_reg[0][24]\, array_reg|array_reg[0][24], pong, 1
instance = comp, \left_matrix_vector|matrix[16]~56\, left_matrix_vector|matrix[16]~56, pong, 1
instance = comp, \array_reg|array_reg[0][16]\, array_reg|array_reg[0][16], pong, 1
instance = comp, \left_display|Selector0~2\, left_display|Selector0~2, pong, 1
instance = comp, \left_matrix_vector|Equal15~1\, left_matrix_vector|Equal15~1, pong, 1
instance = comp, \array_reg|array_reg[0][0]\, array_reg|array_reg[0][0], pong, 1
instance = comp, \left_matrix_vector|matrix[8]~57\, left_matrix_vector|matrix[8]~57, pong, 1
instance = comp, \array_reg|array_reg[0][8]\, array_reg|array_reg[0][8], pong, 1
instance = comp, \left_display|Selector0~3\, left_display|Selector0~3, pong, 1
instance = comp, \left_matrix_vector|Equal15~0\, left_matrix_vector|Equal15~0, pong, 1
instance = comp, \array_reg|array_reg[0][56]\, array_reg|array_reg[0][56], pong, 1
instance = comp, \left_matrix_vector|matrix[48]~52\, left_matrix_vector|matrix[48]~52, pong, 1
instance = comp, \array_reg|array_reg[0][48]\, array_reg|array_reg[0][48], pong, 1
instance = comp, \left_display|Selector0~0\, left_display|Selector0~0, pong, 1
instance = comp, \left_display|Selector0~4\, left_display|Selector0~4, pong, 1
instance = comp, \left_display|WideOr2~1\, left_display|WideOr2~1, pong, 1
instance = comp, \left_display|WideOr2~0\, left_display|WideOr2~0, pong, 1
instance = comp, \left_display|WideOr2\, left_display|WideOr2, pong, 1
instance = comp, \ball_FSM|Equal10~5\, ball_FSM|Equal10~5, pong, 1
instance = comp, \left_matrix_vector|matrix~78\, left_matrix_vector|matrix~78, pong, 1
instance = comp, \array_reg|array_reg[0][62]\, array_reg|array_reg[0][62], pong, 1
instance = comp, \left_matrix_vector|matrix~58\, left_matrix_vector|matrix~58, pong, 1
instance = comp, \array_reg|array_reg[0][54]\, array_reg|array_reg[0][54], pong, 1
instance = comp, \left_display|Selector6~0\, left_display|Selector6~0, pong, 1
instance = comp, \left_matrix_vector|matrix~62\, left_matrix_vector|matrix~62, pong, 1
instance = comp, \array_reg|array_reg[0][22]\, array_reg|array_reg[0][22], pong, 1
instance = comp, \left_matrix_vector|matrix~61\, left_matrix_vector|matrix~61, pong, 1
instance = comp, \array_reg|array_reg[0][30]\, array_reg|array_reg[0][30], pong, 1
instance = comp, \left_display|Selector6~2\, left_display|Selector6~2, pong, 1
instance = comp, \left_matrix_vector|matrix~59\, left_matrix_vector|matrix~59, pong, 1
instance = comp, \array_reg|array_reg[0][46]\, array_reg|array_reg[0][46], pong, 1
instance = comp, \left_matrix_vector|matrix~60\, left_matrix_vector|matrix~60, pong, 1
instance = comp, \array_reg|array_reg[0][38]\, array_reg|array_reg[0][38], pong, 1
instance = comp, \left_display|Selector6~1\, left_display|Selector6~1, pong, 1
instance = comp, \left_matrix_vector|matrix~79\, left_matrix_vector|matrix~79, pong, 1
instance = comp, \array_reg|array_reg[0][6]\, array_reg|array_reg[0][6], pong, 1
instance = comp, \left_matrix_vector|matrix~63\, left_matrix_vector|matrix~63, pong, 1
instance = comp, \array_reg|array_reg[0][14]\, array_reg|array_reg[0][14], pong, 1
instance = comp, \left_display|Selector6~3\, left_display|Selector6~3, pong, 1
instance = comp, \left_display|Selector6~4\, left_display|Selector6~4, pong, 1
instance = comp, \ball_FSM|Equal10~6\, ball_FSM|Equal10~6, pong, 1
instance = comp, \left_matrix_vector|matrix[39]~66\, left_matrix_vector|matrix[39]~66, pong, 1
instance = comp, \array_reg|array_reg[0][39]\, array_reg|array_reg[0][39], pong, 1
instance = comp, \left_matrix_vector|matrix[47]~65\, left_matrix_vector|matrix[47]~65, pong, 1
instance = comp, \array_reg|array_reg[0][47]\, array_reg|array_reg[0][47], pong, 1
instance = comp, \left_display|Selector7~1\, left_display|Selector7~1, pong, 1
instance = comp, \left_matrix_vector|matrix[7]~81\, left_matrix_vector|matrix[7]~81, pong, 1
instance = comp, \array_reg|array_reg[0][7]\, array_reg|array_reg[0][7], pong, 1
instance = comp, \left_matrix_vector|matrix[15]~69\, left_matrix_vector|matrix[15]~69, pong, 1
instance = comp, \array_reg|array_reg[0][15]\, array_reg|array_reg[0][15], pong, 1
instance = comp, \left_display|Selector7~3\, left_display|Selector7~3, pong, 1
instance = comp, \left_matrix_vector|matrix[31]~67\, left_matrix_vector|matrix[31]~67, pong, 1
instance = comp, \array_reg|array_reg[0][31]\, array_reg|array_reg[0][31], pong, 1
instance = comp, \left_matrix_vector|matrix[23]~68\, left_matrix_vector|matrix[23]~68, pong, 1
instance = comp, \array_reg|array_reg[0][23]\, array_reg|array_reg[0][23], pong, 1
instance = comp, \left_display|Selector7~2\, left_display|Selector7~2, pong, 1
instance = comp, \left_matrix_vector|matrix[55]~64\, left_matrix_vector|matrix[55]~64, pong, 1
instance = comp, \array_reg|array_reg[0][55]\, array_reg|array_reg[0][55], pong, 1
instance = comp, \left_matrix_vector|matrix[63]~80\, left_matrix_vector|matrix[63]~80, pong, 1
instance = comp, \array_reg|array_reg[0][63]\, array_reg|array_reg[0][63], pong, 1
instance = comp, \left_display|Selector7~0\, left_display|Selector7~0, pong, 1
instance = comp, \left_display|Selector7~4\, left_display|Selector7~4, pong, 1
instance = comp, \ball_FSM|Equal10~7\, ball_FSM|Equal10~7, pong, 1
instance = comp, \right_matrix_vector|matrix~33\, right_matrix_vector|matrix~33, pong, 1
instance = comp, \array_reg|array_reg[1][9]\, array_reg|array_reg[1][9], pong, 1
instance = comp, \right_matrix_vector|matrix~70\, right_matrix_vector|matrix~70, pong, 1
instance = comp, \array_reg|array_reg[1][1]\, array_reg|array_reg[1][1], pong, 1
instance = comp, \right_display|Selector1~3\, right_display|Selector1~3, pong, 1
instance = comp, \right_matrix_vector|matrix~29\, right_matrix_vector|matrix~29, pong, 1
instance = comp, \array_reg|array_reg[1][41]\, array_reg|array_reg[1][41], pong, 1
instance = comp, \right_matrix_vector|matrix~30\, right_matrix_vector|matrix~30, pong, 1
instance = comp, \array_reg|array_reg[1][33]\, array_reg|array_reg[1][33], pong, 1
instance = comp, \right_display|Selector1~1\, right_display|Selector1~1, pong, 1
instance = comp, \right_matrix_vector|matrix~32\, right_matrix_vector|matrix~32, pong, 1
instance = comp, \array_reg|array_reg[1][25]\, array_reg|array_reg[1][25], pong, 1
instance = comp, \right_matrix_vector|matrix~31\, right_matrix_vector|matrix~31, pong, 1
instance = comp, \array_reg|array_reg[1][17]\, array_reg|array_reg[1][17], pong, 1
instance = comp, \right_display|Selector1~2\, right_display|Selector1~2, pong, 1
instance = comp, \right_matrix_vector|matrix~28\, right_matrix_vector|matrix~28, pong, 1
instance = comp, \array_reg|array_reg[1][49]\, array_reg|array_reg[1][49], pong, 1
instance = comp, \right_matrix_vector|matrix~69\, right_matrix_vector|matrix~69, pong, 1
instance = comp, \array_reg|array_reg[1][57]\, array_reg|array_reg[1][57], pong, 1
instance = comp, \right_display|Selector1~0\, right_display|Selector1~0, pong, 1
instance = comp, \right_display|Selector1~4\, right_display|Selector1~4, pong, 1
instance = comp, \ball_FSM|Equal10~8\, ball_FSM|Equal10~8, pong, 1
instance = comp, \right_matrix_vector|matrix[18]~37\, right_matrix_vector|matrix[18]~37, pong, 1
instance = comp, \array_reg|array_reg[1][18]\, array_reg|array_reg[1][18], pong, 1
instance = comp, \right_matrix_vector|matrix[26]~38\, right_matrix_vector|matrix[26]~38, pong, 1
instance = comp, \array_reg|array_reg[1][26]\, array_reg|array_reg[1][26], pong, 1
instance = comp, \right_display|Selector2~2\, right_display|Selector2~2, pong, 1
instance = comp, \right_matrix_vector|matrix[42]~35\, right_matrix_vector|matrix[42]~35, pong, 1
instance = comp, \array_reg|array_reg[1][42]\, array_reg|array_reg[1][42], pong, 1
instance = comp, \right_matrix_vector|matrix[34]~36\, right_matrix_vector|matrix[34]~36, pong, 1
instance = comp, \array_reg|array_reg[1][34]\, array_reg|array_reg[1][34], pong, 1
instance = comp, \right_display|Selector2~1\, right_display|Selector2~1, pong, 1
instance = comp, \right_matrix_vector|matrix[50]~34\, right_matrix_vector|matrix[50]~34, pong, 1
instance = comp, \array_reg|array_reg[1][50]\, array_reg|array_reg[1][50], pong, 1
instance = comp, \right_matrix_vector|matrix[58]~71\, right_matrix_vector|matrix[58]~71, pong, 1
instance = comp, \array_reg|array_reg[1][58]\, array_reg|array_reg[1][58], pong, 1
instance = comp, \right_display|Selector2~0\, right_display|Selector2~0, pong, 1
instance = comp, \right_matrix_vector|matrix[10]~39\, right_matrix_vector|matrix[10]~39, pong, 1
instance = comp, \array_reg|array_reg[1][10]\, array_reg|array_reg[1][10], pong, 1
instance = comp, \right_matrix_vector|matrix[2]~72\, right_matrix_vector|matrix[2]~72, pong, 1
instance = comp, \array_reg|array_reg[1][2]\, array_reg|array_reg[1][2], pong, 1
instance = comp, \right_display|Selector2~3\, right_display|Selector2~3, pong, 1
instance = comp, \right_display|Selector2~4\, right_display|Selector2~4, pong, 1
instance = comp, \ball_FSM|Equal10~9\, ball_FSM|Equal10~9, pong, 1
instance = comp, \right_matrix_vector|matrix[52]~40\, right_matrix_vector|matrix[52]~40, pong, 1
instance = comp, \array_reg|array_reg[1][52]\, array_reg|array_reg[1][52], pong, 1
instance = comp, \right_matrix_vector|matrix[60]~73\, right_matrix_vector|matrix[60]~73, pong, 1
instance = comp, \array_reg|array_reg[1][60]\, array_reg|array_reg[1][60], pong, 1
instance = comp, \right_display|Selector4~0\, right_display|Selector4~0, pong, 1
instance = comp, \right_matrix_vector|matrix[28]~44\, right_matrix_vector|matrix[28]~44, pong, 1
instance = comp, \array_reg|array_reg[1][28]\, array_reg|array_reg[1][28], pong, 1
instance = comp, \right_matrix_vector|matrix[20]~43\, right_matrix_vector|matrix[20]~43, pong, 1
instance = comp, \array_reg|array_reg[1][20]\, array_reg|array_reg[1][20], pong, 1
instance = comp, \right_display|Selector4~2\, right_display|Selector4~2, pong, 1
instance = comp, \right_matrix_vector|matrix[12]~45\, right_matrix_vector|matrix[12]~45, pong, 1
instance = comp, \array_reg|array_reg[1][12]\, array_reg|array_reg[1][12], pong, 1
instance = comp, \right_matrix_vector|matrix[4]~74\, right_matrix_vector|matrix[4]~74, pong, 1
instance = comp, \array_reg|array_reg[1][4]\, array_reg|array_reg[1][4], pong, 1
instance = comp, \right_display|Selector4~3\, right_display|Selector4~3, pong, 1
instance = comp, \right_matrix_vector|matrix[36]~42\, right_matrix_vector|matrix[36]~42, pong, 1
instance = comp, \array_reg|array_reg[1][36]\, array_reg|array_reg[1][36], pong, 1
instance = comp, \right_matrix_vector|matrix[44]~41\, right_matrix_vector|matrix[44]~41, pong, 1
instance = comp, \array_reg|array_reg[1][44]\, array_reg|array_reg[1][44], pong, 1
instance = comp, \right_display|Selector4~1\, right_display|Selector4~1, pong, 1
instance = comp, \right_display|Selector4~4\, right_display|Selector4~4, pong, 1
instance = comp, \ball_FSM|Equal10~10\, ball_FSM|Equal10~10, pong, 1
instance = comp, \right_matrix_vector|matrix[3]~76\, right_matrix_vector|matrix[3]~76, pong, 1
instance = comp, \array_reg|array_reg[1][3]\, array_reg|array_reg[1][3], pong, 1
instance = comp, \right_matrix_vector|matrix[11]~51\, right_matrix_vector|matrix[11]~51, pong, 1
instance = comp, \array_reg|array_reg[1][11]\, array_reg|array_reg[1][11], pong, 1
instance = comp, \right_display|Selector3~3\, right_display|Selector3~3, pong, 1
instance = comp, \right_matrix_vector|matrix[35]~48\, right_matrix_vector|matrix[35]~48, pong, 1
instance = comp, \array_reg|array_reg[1][35]\, array_reg|array_reg[1][35], pong, 1
instance = comp, \right_matrix_vector|matrix[43]~47\, right_matrix_vector|matrix[43]~47, pong, 1
instance = comp, \array_reg|array_reg[1][43]\, array_reg|array_reg[1][43], pong, 1
instance = comp, \right_display|Selector3~1\, right_display|Selector3~1, pong, 1
instance = comp, \right_matrix_vector|matrix[27]~49\, right_matrix_vector|matrix[27]~49, pong, 1
instance = comp, \array_reg|array_reg[1][27]\, array_reg|array_reg[1][27], pong, 1
instance = comp, \right_matrix_vector|matrix[19]~50\, right_matrix_vector|matrix[19]~50, pong, 1
instance = comp, \array_reg|array_reg[1][19]\, array_reg|array_reg[1][19], pong, 1
instance = comp, \right_display|Selector3~2\, right_display|Selector3~2, pong, 1
instance = comp, \right_matrix_vector|matrix[51]~46\, right_matrix_vector|matrix[51]~46, pong, 1
instance = comp, \array_reg|array_reg[1][51]\, array_reg|array_reg[1][51], pong, 1
instance = comp, \right_matrix_vector|matrix[59]~75\, right_matrix_vector|matrix[59]~75, pong, 1
instance = comp, \array_reg|array_reg[1][59]\, array_reg|array_reg[1][59], pong, 1
instance = comp, \right_display|Selector3~0\, right_display|Selector3~0, pong, 1
instance = comp, \right_display|Selector3~4\, right_display|Selector3~4, pong, 1
instance = comp, \ball_FSM|Equal10~11\, ball_FSM|Equal10~11, pong, 1
instance = comp, \right_matrix_vector|matrix~56\, right_matrix_vector|matrix~56, pong, 1
instance = comp, \array_reg|array_reg[1][21]\, array_reg|array_reg[1][21], pong, 1
instance = comp, \right_matrix_vector|matrix~55\, right_matrix_vector|matrix~55, pong, 1
instance = comp, \array_reg|array_reg[1][29]\, array_reg|array_reg[1][29], pong, 1
instance = comp, \right_display|Selector5~2\, right_display|Selector5~2, pong, 1
instance = comp, \right_matrix_vector|matrix~52\, right_matrix_vector|matrix~52, pong, 1
instance = comp, \array_reg|array_reg[1][53]\, array_reg|array_reg[1][53], pong, 1
instance = comp, \right_matrix_vector|matrix~77\, right_matrix_vector|matrix~77, pong, 1
instance = comp, \array_reg|array_reg[1][61]\, array_reg|array_reg[1][61], pong, 1
instance = comp, \right_display|Selector5~0\, right_display|Selector5~0, pong, 1
instance = comp, \right_matrix_vector|matrix~78\, right_matrix_vector|matrix~78, pong, 1
instance = comp, \array_reg|array_reg[1][5]\, array_reg|array_reg[1][5], pong, 1
instance = comp, \right_matrix_vector|matrix~57\, right_matrix_vector|matrix~57, pong, 1
instance = comp, \array_reg|array_reg[1][13]\, array_reg|array_reg[1][13], pong, 1
instance = comp, \right_display|Selector5~3\, right_display|Selector5~3, pong, 1
instance = comp, \right_matrix_vector|matrix~54\, right_matrix_vector|matrix~54, pong, 1
instance = comp, \array_reg|array_reg[1][37]\, array_reg|array_reg[1][37], pong, 1
instance = comp, \right_matrix_vector|matrix~53\, right_matrix_vector|matrix~53, pong, 1
instance = comp, \array_reg|array_reg[1][45]\, array_reg|array_reg[1][45], pong, 1
instance = comp, \right_display|Selector5~1\, right_display|Selector5~1, pong, 1
instance = comp, \right_display|Selector5~4\, right_display|Selector5~4, pong, 1
instance = comp, \ball_FSM|Equal10~12\, ball_FSM|Equal10~12, pong, 1
instance = comp, \right_matrix_vector|matrix[40]\, right_matrix_vector|matrix[40], pong, 1
instance = comp, \array_reg|array_reg[1][40]\, array_reg|array_reg[1][40], pong, 1
instance = comp, \right_matrix_vector|matrix[32]\, right_matrix_vector|matrix[32], pong, 1
instance = comp, \array_reg|array_reg[1][32]\, array_reg|array_reg[1][32], pong, 1
instance = comp, \right_display|Selector0~1\, right_display|Selector0~1, pong, 1
instance = comp, \right_matrix_vector|matrix[24]\, right_matrix_vector|matrix[24], pong, 1
instance = comp, \array_reg|array_reg[1][24]\, array_reg|array_reg[1][24], pong, 1
instance = comp, \right_matrix_vector|matrix[16]\, right_matrix_vector|matrix[16], pong, 1
instance = comp, \array_reg|array_reg[1][16]\, array_reg|array_reg[1][16], pong, 1
instance = comp, \right_display|Selector0~2\, right_display|Selector0~2, pong, 1
instance = comp, \right_matrix_vector|matrix[0]\, right_matrix_vector|matrix[0], pong, 1
instance = comp, \array_reg|array_reg[1][0]\, array_reg|array_reg[1][0], pong, 1
instance = comp, \right_matrix_vector|matrix[8]\, right_matrix_vector|matrix[8], pong, 1
instance = comp, \array_reg|array_reg[1][8]\, array_reg|array_reg[1][8], pong, 1
instance = comp, \right_display|Selector0~3\, right_display|Selector0~3, pong, 1
instance = comp, \right_matrix_vector|matrix[48]\, right_matrix_vector|matrix[48], pong, 1
instance = comp, \array_reg|array_reg[1][48]\, array_reg|array_reg[1][48], pong, 1
instance = comp, \right_matrix_vector|matrix[56]\, right_matrix_vector|matrix[56], pong, 1
instance = comp, \array_reg|array_reg[1][56]\, array_reg|array_reg[1][56], pong, 1
instance = comp, \right_display|Selector0~0\, right_display|Selector0~0, pong, 1
instance = comp, \right_display|Selector0~4\, right_display|Selector0~4, pong, 1
instance = comp, \right_matrix_vector|matrix[38]~60\, right_matrix_vector|matrix[38]~60, pong, 1
instance = comp, \array_reg|array_reg[1][38]\, array_reg|array_reg[1][38], pong, 1
instance = comp, \right_matrix_vector|matrix[46]~59\, right_matrix_vector|matrix[46]~59, pong, 1
instance = comp, \array_reg|array_reg[1][46]\, array_reg|array_reg[1][46], pong, 1
instance = comp, \right_display|Selector6~1\, right_display|Selector6~1, pong, 1
instance = comp, \right_matrix_vector|matrix[62]~79\, right_matrix_vector|matrix[62]~79, pong, 1
instance = comp, \array_reg|array_reg[1][62]\, array_reg|array_reg[1][62], pong, 1
instance = comp, \right_matrix_vector|matrix[54]~58\, right_matrix_vector|matrix[54]~58, pong, 1
instance = comp, \array_reg|array_reg[1][54]\, array_reg|array_reg[1][54], pong, 1
instance = comp, \right_display|Selector6~0\, right_display|Selector6~0, pong, 1
instance = comp, \right_matrix_vector|matrix[14]~63\, right_matrix_vector|matrix[14]~63, pong, 1
instance = comp, \array_reg|array_reg[1][14]\, array_reg|array_reg[1][14], pong, 1
instance = comp, \right_matrix_vector|matrix[6]~80\, right_matrix_vector|matrix[6]~80, pong, 1
instance = comp, \array_reg|array_reg[1][6]\, array_reg|array_reg[1][6], pong, 1
instance = comp, \right_display|Selector6~3\, right_display|Selector6~3, pong, 1
instance = comp, \right_matrix_vector|matrix[22]~62\, right_matrix_vector|matrix[22]~62, pong, 1
instance = comp, \array_reg|array_reg[1][22]\, array_reg|array_reg[1][22], pong, 1
instance = comp, \right_matrix_vector|matrix[30]~61\, right_matrix_vector|matrix[30]~61, pong, 1
instance = comp, \array_reg|array_reg[1][30]\, array_reg|array_reg[1][30], pong, 1
instance = comp, \right_display|Selector6~2\, right_display|Selector6~2, pong, 1
instance = comp, \right_display|Selector6~4\, right_display|Selector6~4, pong, 1
instance = comp, \right_matrix_vector|Equal15~2\, right_matrix_vector|Equal15~2, pong, 1
instance = comp, \array_reg|array_reg[1][7]\, array_reg|array_reg[1][7], pong, 1
instance = comp, \right_matrix_vector|Equal15~1\, right_matrix_vector|Equal15~1, pong, 1
instance = comp, \array_reg|array_reg[1][15]\, array_reg|array_reg[1][15], pong, 1
instance = comp, \right_display|Selector7~3\, right_display|Selector7~3, pong, 1
instance = comp, \right_matrix_vector|Equal15~0\, right_matrix_vector|Equal15~0, pong, 1
instance = comp, \array_reg|array_reg[1][63]\, array_reg|array_reg[1][63], pong, 1
instance = comp, \right_matrix_vector|matrix[55]~64\, right_matrix_vector|matrix[55]~64, pong, 1
instance = comp, \array_reg|array_reg[1][55]\, array_reg|array_reg[1][55], pong, 1
instance = comp, \right_display|Selector7~0\, right_display|Selector7~0, pong, 1
instance = comp, \right_matrix_vector|matrix[39]~66\, right_matrix_vector|matrix[39]~66, pong, 1
instance = comp, \array_reg|array_reg[1][39]\, array_reg|array_reg[1][39], pong, 1
instance = comp, \right_matrix_vector|matrix[47]~65\, right_matrix_vector|matrix[47]~65, pong, 1
instance = comp, \array_reg|array_reg[1][47]\, array_reg|array_reg[1][47], pong, 1
instance = comp, \right_display|Selector7~1\, right_display|Selector7~1, pong, 1
instance = comp, \right_matrix_vector|matrix[31]~67\, right_matrix_vector|matrix[31]~67, pong, 1
instance = comp, \array_reg|array_reg[1][31]\, array_reg|array_reg[1][31], pong, 1
instance = comp, \right_matrix_vector|matrix[23]~68\, right_matrix_vector|matrix[23]~68, pong, 1
instance = comp, \array_reg|array_reg[1][23]\, array_reg|array_reg[1][23], pong, 1
instance = comp, \right_display|Selector7~2\, right_display|Selector7~2, pong, 1
instance = comp, \right_display|Selector7~4\, right_display|Selector7~4, pong, 1
