|pong
clk => ballmovement_fsm:ball_FSM.clk
clk => score_logic:score_logic.clk
clk => register_file:array_reg.clk
clk => ledmatrix_controler_fsm:left_display.clk
clk => ledmatrix_controler_fsm:right_display.clk
clk => univ_bin_counter:timer_fps.clk
clk => univ_bin_counter:timer_raq.clk
clk => univ_bin_counter:timer_ball.clk
clk => univ_bin_counter:timer_for_speed.clk
rst => rst_play.IN1
rst => ballmovement_fsm:ball_FSM.rst
rst => score_logic:score_logic.rst
rst => ledmatrix_controler_fsm:left_display.rst
rst => ledmatrix_controler_fsm:right_display.rst
rst => univ_bin_counter:timer_fps.rst
rst => univ_bin_counter:timer_raq.rst
rst => univ_bin_counter:timer_ball.rst
rst => univ_bin_counter:timer_for_speed.rst
start => ballmovement_fsm:ball_FSM.ena
B1_up => raq_logic:racket_logic.B1_up
B1_dw => raq_logic:racket_logic.B1_dw
B2_up => raq_logic:racket_logic.B2_up
B2_dw => raq_logic:racket_logic.B2_dw
score1[0] << bin_to_sseg:bin_to_sseg_1.sseg[0]
score1[1] << bin_to_sseg:bin_to_sseg_1.sseg[1]
score1[2] << bin_to_sseg:bin_to_sseg_1.sseg[2]
score1[3] << bin_to_sseg:bin_to_sseg_1.sseg[3]
score1[4] << bin_to_sseg:bin_to_sseg_1.sseg[4]
score1[5] << bin_to_sseg:bin_to_sseg_1.sseg[5]
score1[6] << bin_to_sseg:bin_to_sseg_1.sseg[6]
score2[0] << bin_to_sseg:bin_to_sseg_2.sseg[0]
score2[1] << bin_to_sseg:bin_to_sseg_2.sseg[1]
score2[2] << bin_to_sseg:bin_to_sseg_2.sseg[2]
score2[3] << bin_to_sseg:bin_to_sseg_2.sseg[3]
score2[4] << bin_to_sseg:bin_to_sseg_2.sseg[4]
score2[5] << bin_to_sseg:bin_to_sseg_2.sseg[5]
score2[6] << bin_to_sseg:bin_to_sseg_2.sseg[6]
M1[0] << ledmatrix_controler_fsm:left_display.PIN_1
M1[1] << ledmatrix_controler_fsm:left_display.PIN_2
M1[2] << ledmatrix_controler_fsm:left_display.PIN_3
M1[3] << ledmatrix_controler_fsm:left_display.PIN_4
M1[4] << ledmatrix_controler_fsm:left_display.PIN_5
M1[5] << ledmatrix_controler_fsm:left_display.PIN_6
M1[6] << ledmatrix_controler_fsm:left_display.PIN_7
M1[7] << ledmatrix_controler_fsm:left_display.PIN_8
M1[8] << ledmatrix_controler_fsm:left_display.PIN_9
M1[9] << ledmatrix_controler_fsm:left_display.PIN_10
M1[10] << ledmatrix_controler_fsm:left_display.PIN_11
M1[11] << ledmatrix_controler_fsm:left_display.PIN_12
M1[12] << ledmatrix_controler_fsm:left_display.PIN_13
M1[13] << ledmatrix_controler_fsm:left_display.PIN_14
M1[14] << ledmatrix_controler_fsm:left_display.PIN_15
M1[15] << ledmatrix_controler_fsm:left_display.PIN_16
M2[0] << ledmatrix_controler_fsm:right_display.PIN_1
M2[1] << ledmatrix_controler_fsm:right_display.PIN_2
M2[2] << ledmatrix_controler_fsm:right_display.PIN_3
M2[3] << ledmatrix_controler_fsm:right_display.PIN_4
M2[4] << ledmatrix_controler_fsm:right_display.PIN_5
M2[5] << ledmatrix_controler_fsm:right_display.PIN_6
M2[6] << ledmatrix_controler_fsm:right_display.PIN_7
M2[7] << ledmatrix_controler_fsm:right_display.PIN_8
M2[8] << ledmatrix_controler_fsm:right_display.PIN_9
M2[9] << ledmatrix_controler_fsm:right_display.PIN_10
M2[10] << ledmatrix_controler_fsm:right_display.PIN_11
M2[11] << ledmatrix_controler_fsm:right_display.PIN_12
M2[12] << ledmatrix_controler_fsm:right_display.PIN_13
M2[13] << ledmatrix_controler_fsm:right_display.PIN_14
M2[14] << ledmatrix_controler_fsm:right_display.PIN_15
M2[15] << ledmatrix_controler_fsm:right_display.PIN_16


|pong|raq_logic:racket_logic
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
rst => temp2[0].ACLR
rst => temp2[1].PRESET
rst => temp2[2].ACLR
rst => temp1[0].ACLR
rst => temp1[1].PRESET
rst => temp1[2].ACLR
B1_up => raq1_next.IN0
B1_up => raq1_next.IN0
B1_dw => raq1_next.IN1
B1_dw => raq1_next.IN1
B2_up => raq2_next.IN0
B2_up => raq2_next.IN0
B2_dw => raq2_next.IN1
B2_dw => raq2_next.IN1
raq1[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
raq1[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
raq1[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
raq2[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
raq2[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
raq2[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE


|pong|ball_logic:ball_logic
clk => tempY[0].CLK
clk => tempY[1].CLK
clk => tempY[2].CLK
clk => tempX[0].CLK
clk => tempX[1].CLK
clk => tempX[2].CLK
clk => tempX[3].CLK
rst => tempY[0].PRESET
rst => tempY[1].PRESET
rst => tempY[2].ACLR
rst => tempX[0].PRESET
rst => tempX[1].ACLR
rst => tempX[2].ACLR
rst => tempX[3].ACLR
xb_up => xb_next[3].OUTPUTSELECT
xb_up => xb_next[2].OUTPUTSELECT
xb_up => xb_next[1].OUTPUTSELECT
xb_up => xb_next[0].OUTPUTSELECT
xb_dw => xb_next.OUTPUTSELECT
xb_dw => xb_next.OUTPUTSELECT
xb_dw => xb_next.OUTPUTSELECT
xb_dw => xb_next.OUTPUTSELECT
yb_up => yb_next[2].OUTPUTSELECT
yb_up => yb_next[1].OUTPUTSELECT
yb_up => yb_next[0].OUTPUTSELECT
yb_dw => yb_next.OUTPUTSELECT
yb_dw => yb_next.OUTPUTSELECT
yb_dw => yb_next.OUTPUTSELECT
xb[0] <= tempX[0].DB_MAX_OUTPUT_PORT_TYPE
xb[1] <= tempX[1].DB_MAX_OUTPUT_PORT_TYPE
xb[2] <= tempX[2].DB_MAX_OUTPUT_PORT_TYPE
xb[3] <= tempX[3].DB_MAX_OUTPUT_PORT_TYPE
yb[0] <= tempY[0].DB_MAX_OUTPUT_PORT_TYPE
yb[1] <= tempY[1].DB_MAX_OUTPUT_PORT_TYPE
yb[2] <= tempY[2].DB_MAX_OUTPUT_PORT_TYPE


|pong|ballmovement_fsm:ball_FSM
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
ena => process_1.IN0
tick => process_1.IN1
tick => process_1.IN1
tick => process_1.IN1
tick => process_1.IN1
tick => process_1.IN1
tick => process_1.IN1
tick => process_1.IN1
raq1[0] => Equal0.IN5
raq1[0] => Equal1.IN5
raq1[0] => Add1.IN6
raq1[1] => Add0.IN4
raq1[1] => Equal1.IN4
raq1[1] => Add1.IN5
raq1[2] => Add0.IN3
raq1[2] => Equal1.IN3
raq1[2] => Add1.IN4
raq2[0] => Equal6.IN5
raq2[0] => Equal7.IN5
raq2[0] => Add3.IN6
raq2[1] => Add2.IN4
raq2[1] => Equal7.IN4
raq2[1] => Add3.IN5
raq2[2] => Add2.IN3
raq2[2] => Equal7.IN3
raq2[2] => Add3.IN4
xb[0] => Equal2.IN3
xb[0] => Equal4.IN3
xb[0] => Equal8.IN0
xb[0] => Equal10.IN3
xb[1] => Equal2.IN2
xb[1] => Equal4.IN2
xb[1] => Equal8.IN3
xb[1] => Equal10.IN2
xb[2] => Equal2.IN1
xb[2] => Equal4.IN1
xb[2] => Equal8.IN2
xb[2] => Equal10.IN1
xb[3] => Equal2.IN0
xb[3] => Equal4.IN0
xb[3] => Equal8.IN1
xb[3] => Equal10.IN0
yb[0] => Equal0.IN4
yb[0] => Equal1.IN2
yb[0] => Equal3.IN5
yb[0] => Equal6.IN4
yb[0] => Equal7.IN2
yb[0] => Equal9.IN5
yb[0] => Equal5.IN2
yb[0] => Equal11.IN2
yb[1] => Equal0.IN3
yb[1] => Equal1.IN1
yb[1] => Equal3.IN4
yb[1] => Equal6.IN3
yb[1] => Equal7.IN1
yb[1] => Equal9.IN4
yb[1] => Equal5.IN1
yb[1] => Equal11.IN1
yb[2] => Equal0.IN2
yb[2] => Equal1.IN0
yb[2] => Equal3.IN3
yb[2] => Equal6.IN2
yb[2] => Equal7.IN0
yb[2] => Equal9.IN3
yb[2] => Equal5.IN0
yb[2] => Equal11.IN0
xb_up <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
xb_dw <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
yb_up <= yb_up.DB_MAX_OUTPUT_PORT_TYPE
yb_dw <= yb_dw.DB_MAX_OUTPUT_PORT_TYPE
score1 <= score1.DB_MAX_OUTPUT_PORT_TYPE
score2 <= score2.DB_MAX_OUTPUT_PORT_TYPE
rst_game <= rst_game.DB_MAX_OUTPUT_PORT_TYPE


|pong|score_logic:score_logic
clk => temp2[0].CLK
clk => temp2[1].CLK
clk => temp2[2].CLK
clk => temp2[3].CLK
clk => temp1[0].CLK
clk => temp1[1].CLK
clk => temp1[2].CLK
clk => temp1[3].CLK
rst => temp2[0].ACLR
rst => temp2[1].ACLR
rst => temp2[2].ACLR
rst => temp2[3].ACLR
rst => temp1[0].ACLR
rst => temp1[1].ACLR
rst => temp1[2].ACLR
rst => temp1[3].ACLR
score1 => temp1[3].ENA
score1 => temp1[2].ENA
score1 => temp1[1].ENA
score1 => temp1[0].ENA
score2 => temp2[3].ENA
score2 => temp2[2].ENA
score2 => temp2[1].ENA
score2 => temp2[0].ENA
points1[0] <= temp1[0].DB_MAX_OUTPUT_PORT_TYPE
points1[1] <= temp1[1].DB_MAX_OUTPUT_PORT_TYPE
points1[2] <= temp1[2].DB_MAX_OUTPUT_PORT_TYPE
points1[3] <= temp1[3].DB_MAX_OUTPUT_PORT_TYPE
points2[0] <= temp2[0].DB_MAX_OUTPUT_PORT_TYPE
points2[1] <= temp2[1].DB_MAX_OUTPUT_PORT_TYPE
points2[2] <= temp2[2].DB_MAX_OUTPUT_PORT_TYPE
points2[3] <= temp2[3].DB_MAX_OUTPUT_PORT_TYPE


|pong|bin_to_sseg:bin_to_sseg_1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pong|bin_to_sseg:bin_to_sseg_2
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
sseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pong|gameleft_to_matrix:left_matrix_vector
xb[0] => Equal7.IN3
xb[0] => Equal9.IN1
xb[0] => Equal10.IN3
xb[0] => Equal11.IN2
xb[0] => Equal12.IN3
xb[0] => Equal13.IN2
xb[0] => Equal14.IN3
xb[1] => Equal7.IN2
xb[1] => Equal9.IN3
xb[1] => Equal10.IN1
xb[1] => Equal11.IN1
xb[1] => Equal12.IN2
xb[1] => Equal13.IN3
xb[1] => Equal14.IN2
xb[2] => Equal7.IN1
xb[2] => Equal9.IN2
xb[2] => Equal10.IN2
xb[2] => Equal11.IN3
xb[2] => Equal12.IN1
xb[2] => Equal13.IN1
xb[2] => Equal14.IN1
xb[3] => Equal7.IN0
xb[3] => Equal9.IN0
xb[3] => Equal10.IN0
xb[3] => Equal11.IN0
xb[3] => Equal12.IN0
xb[3] => Equal13.IN0
xb[3] => Equal14.IN0
yb[0] => Equal0.IN2
yb[0] => Equal1.IN2
yb[0] => Equal2.IN1
yb[0] => Equal3.IN2
yb[0] => Equal4.IN1
yb[0] => Equal5.IN2
yb[0] => Equal6.IN0
yb[0] => Equal8.IN2
yb[1] => Equal0.IN1
yb[1] => Equal1.IN1
yb[1] => Equal2.IN2
yb[1] => Equal3.IN1
yb[1] => Equal4.IN0
yb[1] => Equal5.IN0
yb[1] => Equal6.IN2
yb[1] => Equal8.IN1
yb[2] => Equal0.IN0
yb[2] => Equal1.IN0
yb[2] => Equal2.IN0
yb[2] => Equal3.IN0
yb[2] => Equal4.IN2
yb[2] => Equal5.IN1
yb[2] => Equal6.IN1
yb[2] => Equal8.IN0
raq1[0] => Equal15.IN2
raq1[0] => Equal16.IN2
raq1[0] => Equal17.IN1
raq1[0] => Equal18.IN2
raq1[0] => Equal19.IN1
raq1[0] => Equal20.IN2
raq1[1] => Equal15.IN1
raq1[1] => Equal16.IN1
raq1[1] => Equal17.IN2
raq1[1] => Equal18.IN1
raq1[1] => Equal19.IN0
raq1[1] => Equal20.IN0
raq1[2] => Equal15.IN0
raq1[2] => Equal16.IN0
raq1[2] => Equal17.IN0
raq1[2] => Equal18.IN0
raq1[2] => Equal19.IN2
raq1[2] => Equal20.IN1
matrix[0] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[9] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[10] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[11] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[12] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[13] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[14] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[15] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[16] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[17] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[18] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[19] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[20] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[21] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[22] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[23] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[24] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[25] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[26] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[27] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[28] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[29] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[30] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[31] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[32] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[33] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[34] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[35] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[36] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[37] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[38] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[39] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[40] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[41] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[42] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[43] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[44] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[45] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[46] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[47] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[48] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[49] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[50] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[51] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[52] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[53] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[54] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[55] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[56] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE
matrix[57] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[58] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[59] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[60] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[61] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[62] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[63] <= matrix.DB_MAX_OUTPUT_PORT_TYPE


|pong|gameright_to_matrix:right_matrix_vector
xb[0] => Equal7.IN0
xb[0] => Equal9.IN3
xb[0] => Equal10.IN1
xb[0] => Equal11.IN3
xb[0] => Equal12.IN1
xb[0] => Equal13.IN3
xb[0] => Equal14.IN2
xb[1] => Equal7.IN3
xb[1] => Equal9.IN0
xb[1] => Equal10.IN0
xb[1] => Equal11.IN2
xb[1] => Equal12.IN3
xb[1] => Equal13.IN1
xb[1] => Equal14.IN1
xb[2] => Equal7.IN2
xb[2] => Equal9.IN2
xb[2] => Equal10.IN3
xb[2] => Equal11.IN0
xb[2] => Equal12.IN0
xb[2] => Equal13.IN0
xb[2] => Equal14.IN0
xb[3] => Equal7.IN1
xb[3] => Equal9.IN1
xb[3] => Equal10.IN2
xb[3] => Equal11.IN1
xb[3] => Equal12.IN2
xb[3] => Equal13.IN2
xb[3] => Equal14.IN3
yb[0] => Equal0.IN2
yb[0] => Equal1.IN2
yb[0] => Equal2.IN1
yb[0] => Equal3.IN2
yb[0] => Equal4.IN1
yb[0] => Equal5.IN2
yb[0] => Equal6.IN0
yb[0] => Equal8.IN2
yb[1] => Equal0.IN1
yb[1] => Equal1.IN1
yb[1] => Equal2.IN2
yb[1] => Equal3.IN1
yb[1] => Equal4.IN0
yb[1] => Equal5.IN0
yb[1] => Equal6.IN2
yb[1] => Equal8.IN1
yb[2] => Equal0.IN0
yb[2] => Equal1.IN0
yb[2] => Equal2.IN0
yb[2] => Equal3.IN0
yb[2] => Equal4.IN2
yb[2] => Equal5.IN1
yb[2] => Equal6.IN1
yb[2] => Equal8.IN0
raq2[0] => Equal15.IN2
raq2[0] => Equal16.IN2
raq2[0] => Equal17.IN1
raq2[0] => Equal18.IN2
raq2[0] => Equal19.IN1
raq2[0] => Equal20.IN2
raq2[1] => Equal15.IN1
raq2[1] => Equal16.IN1
raq2[1] => Equal17.IN2
raq2[1] => Equal18.IN1
raq2[1] => Equal19.IN0
raq2[1] => Equal20.IN0
raq2[2] => Equal15.IN0
raq2[2] => Equal16.IN0
raq2[2] => Equal17.IN0
raq2[2] => Equal18.IN0
raq2[2] => Equal19.IN2
raq2[2] => Equal20.IN1
matrix[0] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[9] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[10] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[11] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[12] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[13] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[14] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[15] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[16] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[17] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[18] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[19] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[20] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[21] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[22] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[23] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[24] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[25] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[26] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[27] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[28] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[29] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[30] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[31] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[32] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[33] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[34] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[35] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[36] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[37] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[38] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[39] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[40] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[41] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[42] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[43] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[44] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[45] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[46] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[47] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[48] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[49] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[50] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[51] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[52] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[53] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[54] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[55] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[56] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[57] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[58] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[59] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[60] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[61] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[62] <= matrix.DB_MAX_OUTPUT_PORT_TYPE
matrix[63] <= Equal20.DB_MAX_OUTPUT_PORT_TYPE


|pong|register_file:array_reg
clk => array_reg[1][0].CLK
clk => array_reg[1][1].CLK
clk => array_reg[1][2].CLK
clk => array_reg[1][3].CLK
clk => array_reg[1][4].CLK
clk => array_reg[1][5].CLK
clk => array_reg[1][6].CLK
clk => array_reg[1][7].CLK
clk => array_reg[1][8].CLK
clk => array_reg[1][9].CLK
clk => array_reg[1][10].CLK
clk => array_reg[1][11].CLK
clk => array_reg[1][12].CLK
clk => array_reg[1][13].CLK
clk => array_reg[1][14].CLK
clk => array_reg[1][15].CLK
clk => array_reg[1][16].CLK
clk => array_reg[1][17].CLK
clk => array_reg[1][18].CLK
clk => array_reg[1][19].CLK
clk => array_reg[1][20].CLK
clk => array_reg[1][21].CLK
clk => array_reg[1][22].CLK
clk => array_reg[1][23].CLK
clk => array_reg[1][24].CLK
clk => array_reg[1][25].CLK
clk => array_reg[1][26].CLK
clk => array_reg[1][27].CLK
clk => array_reg[1][28].CLK
clk => array_reg[1][29].CLK
clk => array_reg[1][30].CLK
clk => array_reg[1][31].CLK
clk => array_reg[1][32].CLK
clk => array_reg[1][33].CLK
clk => array_reg[1][34].CLK
clk => array_reg[1][35].CLK
clk => array_reg[1][36].CLK
clk => array_reg[1][37].CLK
clk => array_reg[1][38].CLK
clk => array_reg[1][39].CLK
clk => array_reg[1][40].CLK
clk => array_reg[1][41].CLK
clk => array_reg[1][42].CLK
clk => array_reg[1][43].CLK
clk => array_reg[1][44].CLK
clk => array_reg[1][45].CLK
clk => array_reg[1][46].CLK
clk => array_reg[1][47].CLK
clk => array_reg[1][48].CLK
clk => array_reg[1][49].CLK
clk => array_reg[1][50].CLK
clk => array_reg[1][51].CLK
clk => array_reg[1][52].CLK
clk => array_reg[1][53].CLK
clk => array_reg[1][54].CLK
clk => array_reg[1][55].CLK
clk => array_reg[1][56].CLK
clk => array_reg[1][57].CLK
clk => array_reg[1][58].CLK
clk => array_reg[1][59].CLK
clk => array_reg[1][60].CLK
clk => array_reg[1][61].CLK
clk => array_reg[1][62].CLK
clk => array_reg[1][63].CLK
clk => array_reg[0][0].CLK
clk => array_reg[0][1].CLK
clk => array_reg[0][2].CLK
clk => array_reg[0][3].CLK
clk => array_reg[0][4].CLK
clk => array_reg[0][5].CLK
clk => array_reg[0][6].CLK
clk => array_reg[0][7].CLK
clk => array_reg[0][8].CLK
clk => array_reg[0][9].CLK
clk => array_reg[0][10].CLK
clk => array_reg[0][11].CLK
clk => array_reg[0][12].CLK
clk => array_reg[0][13].CLK
clk => array_reg[0][14].CLK
clk => array_reg[0][15].CLK
clk => array_reg[0][16].CLK
clk => array_reg[0][17].CLK
clk => array_reg[0][18].CLK
clk => array_reg[0][19].CLK
clk => array_reg[0][20].CLK
clk => array_reg[0][21].CLK
clk => array_reg[0][22].CLK
clk => array_reg[0][23].CLK
clk => array_reg[0][24].CLK
clk => array_reg[0][25].CLK
clk => array_reg[0][26].CLK
clk => array_reg[0][27].CLK
clk => array_reg[0][28].CLK
clk => array_reg[0][29].CLK
clk => array_reg[0][30].CLK
clk => array_reg[0][31].CLK
clk => array_reg[0][32].CLK
clk => array_reg[0][33].CLK
clk => array_reg[0][34].CLK
clk => array_reg[0][35].CLK
clk => array_reg[0][36].CLK
clk => array_reg[0][37].CLK
clk => array_reg[0][38].CLK
clk => array_reg[0][39].CLK
clk => array_reg[0][40].CLK
clk => array_reg[0][41].CLK
clk => array_reg[0][42].CLK
clk => array_reg[0][43].CLK
clk => array_reg[0][44].CLK
clk => array_reg[0][45].CLK
clk => array_reg[0][46].CLK
clk => array_reg[0][47].CLK
clk => array_reg[0][48].CLK
clk => array_reg[0][49].CLK
clk => array_reg[0][50].CLK
clk => array_reg[0][51].CLK
clk => array_reg[0][52].CLK
clk => array_reg[0][53].CLK
clk => array_reg[0][54].CLK
clk => array_reg[0][55].CLK
clk => array_reg[0][56].CLK
clk => array_reg[0][57].CLK
clk => array_reg[0][58].CLK
clk => array_reg[0][59].CLK
clk => array_reg[0][60].CLK
clk => array_reg[0][61].CLK
clk => array_reg[0][62].CLK
clk => array_reg[0][63].CLK
wr_data_left[0] => array_reg[0][0].DATAIN
wr_data_left[1] => array_reg[0][1].DATAIN
wr_data_left[2] => array_reg[0][2].DATAIN
wr_data_left[3] => array_reg[0][3].DATAIN
wr_data_left[4] => array_reg[0][4].DATAIN
wr_data_left[5] => array_reg[0][5].DATAIN
wr_data_left[6] => array_reg[0][6].DATAIN
wr_data_left[7] => array_reg[0][7].DATAIN
wr_data_left[8] => array_reg[0][8].DATAIN
wr_data_left[9] => array_reg[0][9].DATAIN
wr_data_left[10] => array_reg[0][10].DATAIN
wr_data_left[11] => array_reg[0][11].DATAIN
wr_data_left[12] => array_reg[0][12].DATAIN
wr_data_left[13] => array_reg[0][13].DATAIN
wr_data_left[14] => array_reg[0][14].DATAIN
wr_data_left[15] => array_reg[0][15].DATAIN
wr_data_left[16] => array_reg[0][16].DATAIN
wr_data_left[17] => array_reg[0][17].DATAIN
wr_data_left[18] => array_reg[0][18].DATAIN
wr_data_left[19] => array_reg[0][19].DATAIN
wr_data_left[20] => array_reg[0][20].DATAIN
wr_data_left[21] => array_reg[0][21].DATAIN
wr_data_left[22] => array_reg[0][22].DATAIN
wr_data_left[23] => array_reg[0][23].DATAIN
wr_data_left[24] => array_reg[0][24].DATAIN
wr_data_left[25] => array_reg[0][25].DATAIN
wr_data_left[26] => array_reg[0][26].DATAIN
wr_data_left[27] => array_reg[0][27].DATAIN
wr_data_left[28] => array_reg[0][28].DATAIN
wr_data_left[29] => array_reg[0][29].DATAIN
wr_data_left[30] => array_reg[0][30].DATAIN
wr_data_left[31] => array_reg[0][31].DATAIN
wr_data_left[32] => array_reg[0][32].DATAIN
wr_data_left[33] => array_reg[0][33].DATAIN
wr_data_left[34] => array_reg[0][34].DATAIN
wr_data_left[35] => array_reg[0][35].DATAIN
wr_data_left[36] => array_reg[0][36].DATAIN
wr_data_left[37] => array_reg[0][37].DATAIN
wr_data_left[38] => array_reg[0][38].DATAIN
wr_data_left[39] => array_reg[0][39].DATAIN
wr_data_left[40] => array_reg[0][40].DATAIN
wr_data_left[41] => array_reg[0][41].DATAIN
wr_data_left[42] => array_reg[0][42].DATAIN
wr_data_left[43] => array_reg[0][43].DATAIN
wr_data_left[44] => array_reg[0][44].DATAIN
wr_data_left[45] => array_reg[0][45].DATAIN
wr_data_left[46] => array_reg[0][46].DATAIN
wr_data_left[47] => array_reg[0][47].DATAIN
wr_data_left[48] => array_reg[0][48].DATAIN
wr_data_left[49] => array_reg[0][49].DATAIN
wr_data_left[50] => array_reg[0][50].DATAIN
wr_data_left[51] => array_reg[0][51].DATAIN
wr_data_left[52] => array_reg[0][52].DATAIN
wr_data_left[53] => array_reg[0][53].DATAIN
wr_data_left[54] => array_reg[0][54].DATAIN
wr_data_left[55] => array_reg[0][55].DATAIN
wr_data_left[56] => array_reg[0][56].DATAIN
wr_data_left[57] => array_reg[0][57].DATAIN
wr_data_left[58] => array_reg[0][58].DATAIN
wr_data_left[59] => array_reg[0][59].DATAIN
wr_data_left[60] => array_reg[0][60].DATAIN
wr_data_left[61] => array_reg[0][61].DATAIN
wr_data_left[62] => array_reg[0][62].DATAIN
wr_data_left[63] => array_reg[0][63].DATAIN
wr_data_right[0] => array_reg[1][0].DATAIN
wr_data_right[1] => array_reg[1][1].DATAIN
wr_data_right[2] => array_reg[1][2].DATAIN
wr_data_right[3] => array_reg[1][3].DATAIN
wr_data_right[4] => array_reg[1][4].DATAIN
wr_data_right[5] => array_reg[1][5].DATAIN
wr_data_right[6] => array_reg[1][6].DATAIN
wr_data_right[7] => array_reg[1][7].DATAIN
wr_data_right[8] => array_reg[1][8].DATAIN
wr_data_right[9] => array_reg[1][9].DATAIN
wr_data_right[10] => array_reg[1][10].DATAIN
wr_data_right[11] => array_reg[1][11].DATAIN
wr_data_right[12] => array_reg[1][12].DATAIN
wr_data_right[13] => array_reg[1][13].DATAIN
wr_data_right[14] => array_reg[1][14].DATAIN
wr_data_right[15] => array_reg[1][15].DATAIN
wr_data_right[16] => array_reg[1][16].DATAIN
wr_data_right[17] => array_reg[1][17].DATAIN
wr_data_right[18] => array_reg[1][18].DATAIN
wr_data_right[19] => array_reg[1][19].DATAIN
wr_data_right[20] => array_reg[1][20].DATAIN
wr_data_right[21] => array_reg[1][21].DATAIN
wr_data_right[22] => array_reg[1][22].DATAIN
wr_data_right[23] => array_reg[1][23].DATAIN
wr_data_right[24] => array_reg[1][24].DATAIN
wr_data_right[25] => array_reg[1][25].DATAIN
wr_data_right[26] => array_reg[1][26].DATAIN
wr_data_right[27] => array_reg[1][27].DATAIN
wr_data_right[28] => array_reg[1][28].DATAIN
wr_data_right[29] => array_reg[1][29].DATAIN
wr_data_right[30] => array_reg[1][30].DATAIN
wr_data_right[31] => array_reg[1][31].DATAIN
wr_data_right[32] => array_reg[1][32].DATAIN
wr_data_right[33] => array_reg[1][33].DATAIN
wr_data_right[34] => array_reg[1][34].DATAIN
wr_data_right[35] => array_reg[1][35].DATAIN
wr_data_right[36] => array_reg[1][36].DATAIN
wr_data_right[37] => array_reg[1][37].DATAIN
wr_data_right[38] => array_reg[1][38].DATAIN
wr_data_right[39] => array_reg[1][39].DATAIN
wr_data_right[40] => array_reg[1][40].DATAIN
wr_data_right[41] => array_reg[1][41].DATAIN
wr_data_right[42] => array_reg[1][42].DATAIN
wr_data_right[43] => array_reg[1][43].DATAIN
wr_data_right[44] => array_reg[1][44].DATAIN
wr_data_right[45] => array_reg[1][45].DATAIN
wr_data_right[46] => array_reg[1][46].DATAIN
wr_data_right[47] => array_reg[1][47].DATAIN
wr_data_right[48] => array_reg[1][48].DATAIN
wr_data_right[49] => array_reg[1][49].DATAIN
wr_data_right[50] => array_reg[1][50].DATAIN
wr_data_right[51] => array_reg[1][51].DATAIN
wr_data_right[52] => array_reg[1][52].DATAIN
wr_data_right[53] => array_reg[1][53].DATAIN
wr_data_right[54] => array_reg[1][54].DATAIN
wr_data_right[55] => array_reg[1][55].DATAIN
wr_data_right[56] => array_reg[1][56].DATAIN
wr_data_right[57] => array_reg[1][57].DATAIN
wr_data_right[58] => array_reg[1][58].DATAIN
wr_data_right[59] => array_reg[1][59].DATAIN
wr_data_right[60] => array_reg[1][60].DATAIN
wr_data_right[61] => array_reg[1][61].DATAIN
wr_data_right[62] => array_reg[1][62].DATAIN
wr_data_right[63] => array_reg[1][63].DATAIN
rd_data_left[0] <= array_reg[0][0].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[1] <= array_reg[0][1].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[2] <= array_reg[0][2].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[3] <= array_reg[0][3].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[4] <= array_reg[0][4].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[5] <= array_reg[0][5].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[6] <= array_reg[0][6].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[7] <= array_reg[0][7].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[8] <= array_reg[0][8].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[9] <= array_reg[0][9].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[10] <= array_reg[0][10].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[11] <= array_reg[0][11].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[12] <= array_reg[0][12].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[13] <= array_reg[0][13].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[14] <= array_reg[0][14].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[15] <= array_reg[0][15].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[16] <= array_reg[0][16].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[17] <= array_reg[0][17].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[18] <= array_reg[0][18].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[19] <= array_reg[0][19].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[20] <= array_reg[0][20].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[21] <= array_reg[0][21].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[22] <= array_reg[0][22].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[23] <= array_reg[0][23].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[24] <= array_reg[0][24].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[25] <= array_reg[0][25].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[26] <= array_reg[0][26].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[27] <= array_reg[0][27].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[28] <= array_reg[0][28].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[29] <= array_reg[0][29].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[30] <= array_reg[0][30].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[31] <= array_reg[0][31].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[32] <= array_reg[0][32].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[33] <= array_reg[0][33].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[34] <= array_reg[0][34].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[35] <= array_reg[0][35].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[36] <= array_reg[0][36].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[37] <= array_reg[0][37].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[38] <= array_reg[0][38].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[39] <= array_reg[0][39].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[40] <= array_reg[0][40].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[41] <= array_reg[0][41].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[42] <= array_reg[0][42].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[43] <= array_reg[0][43].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[44] <= array_reg[0][44].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[45] <= array_reg[0][45].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[46] <= array_reg[0][46].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[47] <= array_reg[0][47].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[48] <= array_reg[0][48].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[49] <= array_reg[0][49].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[50] <= array_reg[0][50].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[51] <= array_reg[0][51].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[52] <= array_reg[0][52].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[53] <= array_reg[0][53].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[54] <= array_reg[0][54].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[55] <= array_reg[0][55].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[56] <= array_reg[0][56].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[57] <= array_reg[0][57].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[58] <= array_reg[0][58].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[59] <= array_reg[0][59].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[60] <= array_reg[0][60].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[61] <= array_reg[0][61].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[62] <= array_reg[0][62].DB_MAX_OUTPUT_PORT_TYPE
rd_data_left[63] <= array_reg[0][63].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[0] <= array_reg[1][0].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[1] <= array_reg[1][1].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[2] <= array_reg[1][2].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[3] <= array_reg[1][3].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[4] <= array_reg[1][4].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[5] <= array_reg[1][5].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[6] <= array_reg[1][6].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[7] <= array_reg[1][7].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[8] <= array_reg[1][8].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[9] <= array_reg[1][9].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[10] <= array_reg[1][10].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[11] <= array_reg[1][11].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[12] <= array_reg[1][12].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[13] <= array_reg[1][13].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[14] <= array_reg[1][14].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[15] <= array_reg[1][15].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[16] <= array_reg[1][16].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[17] <= array_reg[1][17].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[18] <= array_reg[1][18].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[19] <= array_reg[1][19].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[20] <= array_reg[1][20].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[21] <= array_reg[1][21].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[22] <= array_reg[1][22].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[23] <= array_reg[1][23].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[24] <= array_reg[1][24].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[25] <= array_reg[1][25].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[26] <= array_reg[1][26].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[27] <= array_reg[1][27].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[28] <= array_reg[1][28].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[29] <= array_reg[1][29].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[30] <= array_reg[1][30].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[31] <= array_reg[1][31].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[32] <= array_reg[1][32].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[33] <= array_reg[1][33].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[34] <= array_reg[1][34].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[35] <= array_reg[1][35].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[36] <= array_reg[1][36].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[37] <= array_reg[1][37].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[38] <= array_reg[1][38].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[39] <= array_reg[1][39].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[40] <= array_reg[1][40].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[41] <= array_reg[1][41].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[42] <= array_reg[1][42].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[43] <= array_reg[1][43].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[44] <= array_reg[1][44].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[45] <= array_reg[1][45].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[46] <= array_reg[1][46].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[47] <= array_reg[1][47].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[48] <= array_reg[1][48].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[49] <= array_reg[1][49].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[50] <= array_reg[1][50].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[51] <= array_reg[1][51].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[52] <= array_reg[1][52].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[53] <= array_reg[1][53].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[54] <= array_reg[1][54].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[55] <= array_reg[1][55].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[56] <= array_reg[1][56].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[57] <= array_reg[1][57].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[58] <= array_reg[1][58].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[59] <= array_reg[1][59].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[60] <= array_reg[1][60].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[61] <= array_reg[1][61].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[62] <= array_reg[1][62].DB_MAX_OUTPUT_PORT_TYPE
rd_data_right[63] <= array_reg[1][63].DB_MAX_OUTPUT_PORT_TYPE


|pong|ledMatrix_controler_fsm:left_display
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
LEDS[0] => Selector0.IN9
LEDS[1] => Selector1.IN9
LEDS[2] => Selector2.IN9
LEDS[3] => Selector3.IN9
LEDS[4] => Selector4.IN9
LEDS[5] => Selector5.IN9
LEDS[6] => Selector6.IN9
LEDS[7] => Selector7.IN9
LEDS[8] => Selector0.IN8
LEDS[9] => Selector1.IN8
LEDS[10] => Selector2.IN8
LEDS[11] => Selector3.IN8
LEDS[12] => Selector4.IN8
LEDS[13] => Selector5.IN8
LEDS[14] => Selector6.IN8
LEDS[15] => Selector7.IN8
LEDS[16] => Selector0.IN7
LEDS[17] => Selector1.IN7
LEDS[18] => Selector2.IN7
LEDS[19] => Selector3.IN7
LEDS[20] => Selector4.IN7
LEDS[21] => Selector5.IN7
LEDS[22] => Selector6.IN7
LEDS[23] => Selector7.IN7
LEDS[24] => Selector0.IN6
LEDS[25] => Selector1.IN6
LEDS[26] => Selector2.IN6
LEDS[27] => Selector3.IN6
LEDS[28] => Selector4.IN6
LEDS[29] => Selector5.IN6
LEDS[30] => Selector6.IN6
LEDS[31] => Selector7.IN6
LEDS[32] => Selector0.IN5
LEDS[33] => Selector1.IN5
LEDS[34] => Selector2.IN5
LEDS[35] => Selector3.IN5
LEDS[36] => Selector4.IN5
LEDS[37] => Selector5.IN5
LEDS[38] => Selector6.IN5
LEDS[39] => Selector7.IN5
LEDS[40] => Selector0.IN4
LEDS[41] => Selector1.IN4
LEDS[42] => Selector2.IN4
LEDS[43] => Selector3.IN4
LEDS[44] => Selector4.IN4
LEDS[45] => Selector5.IN4
LEDS[46] => Selector6.IN4
LEDS[47] => Selector7.IN4
LEDS[48] => Selector0.IN3
LEDS[49] => Selector1.IN3
LEDS[50] => Selector2.IN3
LEDS[51] => Selector3.IN3
LEDS[52] => Selector4.IN3
LEDS[53] => Selector5.IN3
LEDS[54] => Selector6.IN3
LEDS[55] => Selector7.IN3
LEDS[56] => Selector0.IN2
LEDS[57] => Selector1.IN2
LEDS[58] => Selector2.IN2
LEDS[59] => Selector3.IN2
LEDS[60] => Selector4.IN2
LEDS[61] => Selector5.IN2
LEDS[62] => Selector6.IN2
LEDS[63] => Selector7.IN2
tick => Selector8.IN3
tick => Selector9.IN3
tick => Selector10.IN3
tick => Selector11.IN3
tick => Selector12.IN3
tick => Selector13.IN3
tick => Selector14.IN3
tick => Selector15.IN3
tick => Selector16.IN3
tick => Selector17.IN3
tick => Selector18.IN3
tick => Selector19.IN3
tick => Selector20.IN3
tick => Selector21.IN3
tick => Selector22.IN3
tick => Selector23.IN3
tick => Selector24.IN3
tick => Selector25.IN3
tick => Selector26.IN3
tick => Selector27.IN3
tick => Selector28.IN3
tick => Selector29.IN3
tick => Selector30.IN3
tick => Selector31.IN3
tick => Selector32.IN3
tick => Selector33.IN3
tick => Selector34.IN3
tick => Selector35.IN3
tick => Selector36.IN3
tick => Selector37.IN3
tick => Selector38.IN3
tick => Selector39.IN3
tick => Selector40.IN3
tick => Selector41.IN3
tick => Selector42.IN3
tick => Selector43.IN3
tick => Selector44.IN3
tick => Selector45.IN3
tick => Selector46.IN3
tick => Selector47.IN3
tick => Selector48.IN3
tick => Selector49.IN3
tick => Selector50.IN3
tick => Selector51.IN3
tick => Selector52.IN3
tick => Selector53.IN3
tick => Selector54.IN3
tick => Selector55.IN3
tick => Selector56.IN3
tick => Selector57.IN3
tick => Selector58.IN3
tick => Selector59.IN3
tick => Selector60.IN3
tick => Selector61.IN3
tick => Selector62.IN3
tick => Selector63.IN3
tick => Selector64.IN3
tick => Selector65.IN3
tick => Selector66.IN3
tick => Selector67.IN3
tick => Selector68.IN3
tick => Selector69.IN3
tick => Selector70.IN3
tick => Selector71.IN3
tick => Selector72.IN3
tick => Selector8.IN1
tick => Selector9.IN1
tick => Selector10.IN1
tick => Selector11.IN1
tick => Selector12.IN1
tick => Selector13.IN1
tick => Selector14.IN1
tick => Selector15.IN1
tick => Selector16.IN1
tick => Selector17.IN1
tick => Selector18.IN1
tick => Selector19.IN1
tick => Selector20.IN1
tick => Selector21.IN1
tick => Selector22.IN1
tick => Selector23.IN1
tick => Selector24.IN1
tick => Selector25.IN1
tick => Selector26.IN1
tick => Selector27.IN1
tick => Selector28.IN1
tick => Selector29.IN1
tick => Selector30.IN1
tick => Selector31.IN1
tick => Selector32.IN1
tick => Selector33.IN1
tick => Selector34.IN1
tick => Selector35.IN1
tick => Selector36.IN1
tick => Selector37.IN1
tick => Selector38.IN1
tick => Selector39.IN1
tick => Selector40.IN1
tick => Selector41.IN1
tick => Selector42.IN1
tick => Selector43.IN1
tick => Selector44.IN1
tick => Selector45.IN1
tick => Selector46.IN1
tick => Selector47.IN1
tick => Selector48.IN1
tick => Selector49.IN1
tick => Selector50.IN1
tick => Selector51.IN1
tick => Selector52.IN1
tick => Selector53.IN1
tick => Selector54.IN1
tick => Selector55.IN1
tick => Selector56.IN1
tick => Selector57.IN1
tick => Selector58.IN1
tick => Selector59.IN1
tick => Selector60.IN1
tick => Selector61.IN1
tick => Selector62.IN1
tick => Selector63.IN1
tick => Selector64.IN1
tick => Selector65.IN1
tick => Selector66.IN1
tick => Selector67.IN1
tick => Selector68.IN1
tick => Selector69.IN1
tick => Selector70.IN1
tick => Selector71.IN1
tick => Selector72.IN1
PIN_1 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
PIN_2 <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
PIN_3 <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PIN_4 <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
PIN_5 <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
PIN_6 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
PIN_7 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
PIN_8 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
PIN_9 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PIN_10 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
PIN_11 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PIN_12 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
PIN_13 <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
PIN_14 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
PIN_15 <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
PIN_16 <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|pong|ledMatrix_controler_fsm:right_display
clk => pr_state~1.DATAIN
rst => pr_state~3.DATAIN
LEDS[0] => Selector0.IN9
LEDS[1] => Selector1.IN9
LEDS[2] => Selector2.IN9
LEDS[3] => Selector3.IN9
LEDS[4] => Selector4.IN9
LEDS[5] => Selector5.IN9
LEDS[6] => Selector6.IN9
LEDS[7] => Selector7.IN9
LEDS[8] => Selector0.IN8
LEDS[9] => Selector1.IN8
LEDS[10] => Selector2.IN8
LEDS[11] => Selector3.IN8
LEDS[12] => Selector4.IN8
LEDS[13] => Selector5.IN8
LEDS[14] => Selector6.IN8
LEDS[15] => Selector7.IN8
LEDS[16] => Selector0.IN7
LEDS[17] => Selector1.IN7
LEDS[18] => Selector2.IN7
LEDS[19] => Selector3.IN7
LEDS[20] => Selector4.IN7
LEDS[21] => Selector5.IN7
LEDS[22] => Selector6.IN7
LEDS[23] => Selector7.IN7
LEDS[24] => Selector0.IN6
LEDS[25] => Selector1.IN6
LEDS[26] => Selector2.IN6
LEDS[27] => Selector3.IN6
LEDS[28] => Selector4.IN6
LEDS[29] => Selector5.IN6
LEDS[30] => Selector6.IN6
LEDS[31] => Selector7.IN6
LEDS[32] => Selector0.IN5
LEDS[33] => Selector1.IN5
LEDS[34] => Selector2.IN5
LEDS[35] => Selector3.IN5
LEDS[36] => Selector4.IN5
LEDS[37] => Selector5.IN5
LEDS[38] => Selector6.IN5
LEDS[39] => Selector7.IN5
LEDS[40] => Selector0.IN4
LEDS[41] => Selector1.IN4
LEDS[42] => Selector2.IN4
LEDS[43] => Selector3.IN4
LEDS[44] => Selector4.IN4
LEDS[45] => Selector5.IN4
LEDS[46] => Selector6.IN4
LEDS[47] => Selector7.IN4
LEDS[48] => Selector0.IN3
LEDS[49] => Selector1.IN3
LEDS[50] => Selector2.IN3
LEDS[51] => Selector3.IN3
LEDS[52] => Selector4.IN3
LEDS[53] => Selector5.IN3
LEDS[54] => Selector6.IN3
LEDS[55] => Selector7.IN3
LEDS[56] => Selector0.IN2
LEDS[57] => Selector1.IN2
LEDS[58] => Selector2.IN2
LEDS[59] => Selector3.IN2
LEDS[60] => Selector4.IN2
LEDS[61] => Selector5.IN2
LEDS[62] => Selector6.IN2
LEDS[63] => Selector7.IN2
tick => Selector8.IN3
tick => Selector9.IN3
tick => Selector10.IN3
tick => Selector11.IN3
tick => Selector12.IN3
tick => Selector13.IN3
tick => Selector14.IN3
tick => Selector15.IN3
tick => Selector16.IN3
tick => Selector17.IN3
tick => Selector18.IN3
tick => Selector19.IN3
tick => Selector20.IN3
tick => Selector21.IN3
tick => Selector22.IN3
tick => Selector23.IN3
tick => Selector24.IN3
tick => Selector25.IN3
tick => Selector26.IN3
tick => Selector27.IN3
tick => Selector28.IN3
tick => Selector29.IN3
tick => Selector30.IN3
tick => Selector31.IN3
tick => Selector32.IN3
tick => Selector33.IN3
tick => Selector34.IN3
tick => Selector35.IN3
tick => Selector36.IN3
tick => Selector37.IN3
tick => Selector38.IN3
tick => Selector39.IN3
tick => Selector40.IN3
tick => Selector41.IN3
tick => Selector42.IN3
tick => Selector43.IN3
tick => Selector44.IN3
tick => Selector45.IN3
tick => Selector46.IN3
tick => Selector47.IN3
tick => Selector48.IN3
tick => Selector49.IN3
tick => Selector50.IN3
tick => Selector51.IN3
tick => Selector52.IN3
tick => Selector53.IN3
tick => Selector54.IN3
tick => Selector55.IN3
tick => Selector56.IN3
tick => Selector57.IN3
tick => Selector58.IN3
tick => Selector59.IN3
tick => Selector60.IN3
tick => Selector61.IN3
tick => Selector62.IN3
tick => Selector63.IN3
tick => Selector64.IN3
tick => Selector65.IN3
tick => Selector66.IN3
tick => Selector67.IN3
tick => Selector68.IN3
tick => Selector69.IN3
tick => Selector70.IN3
tick => Selector71.IN3
tick => Selector72.IN3
tick => Selector8.IN1
tick => Selector9.IN1
tick => Selector10.IN1
tick => Selector11.IN1
tick => Selector12.IN1
tick => Selector13.IN1
tick => Selector14.IN1
tick => Selector15.IN1
tick => Selector16.IN1
tick => Selector17.IN1
tick => Selector18.IN1
tick => Selector19.IN1
tick => Selector20.IN1
tick => Selector21.IN1
tick => Selector22.IN1
tick => Selector23.IN1
tick => Selector24.IN1
tick => Selector25.IN1
tick => Selector26.IN1
tick => Selector27.IN1
tick => Selector28.IN1
tick => Selector29.IN1
tick => Selector30.IN1
tick => Selector31.IN1
tick => Selector32.IN1
tick => Selector33.IN1
tick => Selector34.IN1
tick => Selector35.IN1
tick => Selector36.IN1
tick => Selector37.IN1
tick => Selector38.IN1
tick => Selector39.IN1
tick => Selector40.IN1
tick => Selector41.IN1
tick => Selector42.IN1
tick => Selector43.IN1
tick => Selector44.IN1
tick => Selector45.IN1
tick => Selector46.IN1
tick => Selector47.IN1
tick => Selector48.IN1
tick => Selector49.IN1
tick => Selector50.IN1
tick => Selector51.IN1
tick => Selector52.IN1
tick => Selector53.IN1
tick => Selector54.IN1
tick => Selector55.IN1
tick => Selector56.IN1
tick => Selector57.IN1
tick => Selector58.IN1
tick => Selector59.IN1
tick => Selector60.IN1
tick => Selector61.IN1
tick => Selector62.IN1
tick => Selector63.IN1
tick => Selector64.IN1
tick => Selector65.IN1
tick => Selector66.IN1
tick => Selector67.IN1
tick => Selector68.IN1
tick => Selector69.IN1
tick => Selector70.IN1
tick => Selector71.IN1
tick => Selector72.IN1
PIN_1 <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
PIN_2 <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
PIN_3 <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PIN_4 <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
PIN_5 <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
PIN_6 <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
PIN_7 <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
PIN_8 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
PIN_9 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
PIN_10 <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
PIN_11 <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PIN_12 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
PIN_13 <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
PIN_14 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
PIN_15 <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
PIN_16 <= Selector7.DB_MAX_OUTPUT_PORT_TYPE


|pong|univ_bin_counter:timer_fps
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
d[0] => Equal0.IN15
d[1] => Equal0.IN14
d[2] => Equal0.IN13
d[3] => Equal0.IN12
d[4] => Equal0.IN11
d[5] => Equal0.IN10
d[6] => Equal0.IN9
d[7] => Equal0.IN8
d[8] => Equal0.IN7
d[9] => Equal0.IN6
d[10] => Equal0.IN5
d[11] => Equal0.IN4
d[12] => Equal0.IN3
d[13] => Equal0.IN2
d[14] => Equal0.IN1
d[15] => Equal0.IN0
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong|univ_bin_counter:timer_raq
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
d[0] => Equal0.IN23
d[1] => Equal0.IN22
d[2] => Equal0.IN21
d[3] => Equal0.IN20
d[4] => Equal0.IN19
d[5] => Equal0.IN18
d[6] => Equal0.IN17
d[7] => Equal0.IN16
d[8] => Equal0.IN15
d[9] => Equal0.IN14
d[10] => Equal0.IN13
d[11] => Equal0.IN12
d[12] => Equal0.IN11
d[13] => Equal0.IN10
d[14] => Equal0.IN9
d[15] => Equal0.IN8
d[16] => Equal0.IN7
d[17] => Equal0.IN6
d[18] => Equal0.IN5
d[19] => Equal0.IN4
d[20] => Equal0.IN3
d[21] => Equal0.IN2
d[22] => Equal0.IN1
d[23] => Equal0.IN0
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong|univ_bin_counter:timer_ball
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
d[0] => Equal0.IN23
d[1] => Equal0.IN22
d[2] => Equal0.IN21
d[3] => Equal0.IN20
d[4] => Equal0.IN19
d[5] => Equal0.IN18
d[6] => Equal0.IN17
d[7] => Equal0.IN16
d[8] => Equal0.IN15
d[9] => Equal0.IN14
d[10] => Equal0.IN13
d[11] => Equal0.IN12
d[12] => Equal0.IN11
d[13] => Equal0.IN10
d[14] => Equal0.IN9
d[15] => Equal0.IN8
d[16] => Equal0.IN7
d[17] => Equal0.IN6
d[18] => Equal0.IN5
d[19] => Equal0.IN4
d[20] => Equal0.IN3
d[21] => Equal0.IN2
d[22] => Equal0.IN1
d[23] => Equal0.IN0
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong|univ_bin_counter:timer_for_speed
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
clk => temp[24].CLK
clk => temp[25].CLK
clk => temp[26].CLK
clk => temp[27].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
rst => temp[24].ACLR
rst => temp[25].ACLR
rst => temp[26].ACLR
rst => temp[27].ACLR
d[0] => Equal0.IN27
d[1] => Equal0.IN26
d[2] => Equal0.IN25
d[3] => Equal0.IN24
d[4] => Equal0.IN23
d[5] => Equal0.IN22
d[6] => Equal0.IN21
d[7] => Equal0.IN20
d[8] => Equal0.IN19
d[9] => Equal0.IN18
d[10] => Equal0.IN17
d[11] => Equal0.IN16
d[12] => Equal0.IN15
d[13] => Equal0.IN14
d[14] => Equal0.IN13
d[15] => Equal0.IN12
d[16] => Equal0.IN11
d[17] => Equal0.IN10
d[18] => Equal0.IN9
d[19] => Equal0.IN8
d[20] => Equal0.IN7
d[21] => Equal0.IN6
d[22] => Equal0.IN5
d[23] => Equal0.IN4
d[24] => Equal0.IN3
d[25] => Equal0.IN2
d[26] => Equal0.IN1
d[27] => Equal0.IN0
max_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pong|speed:speed_up
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].PRESET
rst => temp[8].ACLR
rst => temp[9].PRESET
rst => temp[10].PRESET
rst => temp[11].ACLR
rst => temp[12].PRESET
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].PRESET
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].PRESET
rst => temp[20].PRESET
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].PRESET
tick[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
tick[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
tick[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
tick[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
tick[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
tick[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
tick[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
tick[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
tick[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
tick[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
tick[10] <= temp[10].DB_MAX_OUTPUT_PORT_TYPE
tick[11] <= temp[11].DB_MAX_OUTPUT_PORT_TYPE
tick[12] <= temp[12].DB_MAX_OUTPUT_PORT_TYPE
tick[13] <= temp[13].DB_MAX_OUTPUT_PORT_TYPE
tick[14] <= temp[14].DB_MAX_OUTPUT_PORT_TYPE
tick[15] <= temp[15].DB_MAX_OUTPUT_PORT_TYPE
tick[16] <= temp[16].DB_MAX_OUTPUT_PORT_TYPE
tick[17] <= temp[17].DB_MAX_OUTPUT_PORT_TYPE
tick[18] <= temp[18].DB_MAX_OUTPUT_PORT_TYPE
tick[19] <= temp[19].DB_MAX_OUTPUT_PORT_TYPE
tick[20] <= temp[20].DB_MAX_OUTPUT_PORT_TYPE
tick[21] <= temp[21].DB_MAX_OUTPUT_PORT_TYPE
tick[22] <= temp[22].DB_MAX_OUTPUT_PORT_TYPE
tick[23] <= temp[23].DB_MAX_OUTPUT_PORT_TYPE


